<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Edulearn | Responsive Education HTML5 Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
		<!-- slick css -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		<!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
        <!-- timeline css -->
        <link rel="stylesheet" type="text/css" href="css/timeline.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="inner-page">
        <!--Preloader area start here-->
        <div class="book_preload">
            <div class="book">
                <div class="book__page"></div>
                <div class="book__page"></div>
                <div class="book__page"></div>
            </div>
        </div>
        <!--Preloader area end here-->
		
        <!--Full width header Start-->
		<div class="full-width-header">

			<!-- Toolbar Start -->
			<div class="rs-toolbar">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="rs-toolbar-left">
								<div class="welcome-message">
									<i class="fa fa-bank"></i><span>Welcome to Edulearn</span> 
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="rs-toolbar-right">
								<div class="toolbar-share-icon">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
								<a href="#" class="apply-btn">Apply Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Toolbar End -->
		
			<!--Header Start-->
			<header id="rs-header-2" class="rs-header-2">
				<!-- Menu Start -->
				<div class="menu-area menu-sticky">
					<div class="container">
						<div class="row rs-vertical-middle">
							<div class="col-lg-3 col-md-12">
								<div class="logo-area">
									<a href="index.html"><img src="images/logo-white.png" alt="logo"></a>
								</div>
							</div>
							<div class="col-lg-9 col-md-12">
								<div class="main-menu">
									<a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
									<nav class="rs-menu">
										<ul class="nav-menu">
											<!-- Home -->
											<li class="menu-item-has-children"> <a href="#" class="home">Home</a>
    											  <ul class="sub-menu">
                                                    <li><a href="index.html">Home One</a> </li>
                                                    <li class="active"><a href="index2.html">Home Two</a> </li>
                                                    <li><a href="index3.html">Home Three</a></li>
                                                    <li><a href="index4.html">Home Four</a> </li>
                                                    <li><a href="index5.html">Home Five</a> </li>
                                                    <li><a href="instructor-home.html">Home Instructor</a> </li>
                                                    <li><a href="index7.html">Home Seven</a> </li>
                                                    <li><a href="index8.html">Home Eight</a> </li>
                                                  </ul>
											</li>
											<!-- End Home --> 
                                            
                                            <!--About Menu Start-->
                                            <li class="menu-item-has-children"><a href="about.html">About Us</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html">About One</a></li>
                                                    <li><a href="about2.html">About Two</a></li>
                                                    <li><a href="about3.html">About Three</a></li>
                                                </ul>
                                            </li>
                                            <!--About Menu End--> 

                                            <!-- Drop Down -->
											<li class="menu-item-has-children"> <a href="#">Pages</a>
                                                <ul class="sub-menu"> 
                                                    <li class="menu-item-has-children"> <a href="#">Teachers</a>
                                                      <ul class="sub-menu">
                                                        <li> <a href="teachers.html">Teachers</a> </li>
                                                        <li> <a href="teachers-without-filter.html">Teachers Without Filter</a> </li> 
                                                        <li> <a href="teachers-single.html">Teachers Single</a> </li>
                                                      </ul>
                                                    </li>
                                                    
                                                    <li class="menu-item-has-children"> <a href="#">Gallery</a>
                                                      <ul class="sub-menu">
                                                        <li> <a href="gallery.html">Gallery One</a> </li>
                                                        <li> <a href="gallery2.html">Gallery Two</a> </li> 
                                                        <li> <a href="gallery3.html">Gallery Three</a> </li>
                                                      </ul>
                                                    </li>
                                                    
                                                    <li class="menu-item-has-children"> <a href="#">Shop</a>
                                                      <ul class="sub-menu">
                                                        <li> <a href="shop.html">Shop</a> </li> 
                                                        <li> <a href="shop-details.html">Shop Details</a> </li>
                                                      </ul>
                                                    </li>
                                                    
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    
                                                    <li><a href="error-404.html">Error 404</a></li>
                                                </ul>
											</li>
											<!--End Icons -->
                                            
											<!--Courses Menu Start-->
		                                    <li class="menu-item-has-children"> <a href="#">Courses</a>
		                                      <ul class="sub-menu">
		                                        <li><a href="courses.html">Courses One</a></li>
		                                        <li><a href="courses2.html">Courses Two</a></li>
		                                        <li><a href="courses-details.html">Courses Details</a></li>
                                                <li><a href="courses-details2.html">Courses Details 2</a></li>
		                                      </ul>
		                                    </li>
		                                    <!--Courses Menu End-->
                                            
											<!--Events Menu Start-->
											<li class="menu-item-has-children"> <a href="#">Events</a>
												<ul class="sub-menu">
													<li><a href="events.html">Events</a></li>
													<li><a href="events-details.html">Events Details</a></li>
												</ul>
											</li>
											<!--Events Menu End-->
											
											<!--blog Menu Start-->
											<li class="current-menu-item current_page_item menu-item-has-children"> <a href="#">Blog</a>
												<ul class="sub-menu">
													<li class="active"><a href="blog.html">Blog</a></li>
													<li><a href="blog-details.html">Blog Details</a></li>
												</ul>
											</li>
											<!--blog Menu End-->
                                            
											<!--Contact Menu Start-->
											<li> <a href="contact.html">Contact</a></li>
								            <!--Contact Menu End-->
										</ul>
									</nav>
								</div>
								<div class="searce-box">
                                    <a class="rs-search" data-target=".search-modal" data-toggle="modal" href="#"><i class="fa fa-search"></i></a>
                                </div>
							</div>													
						</div>
					</div>
				</div>
				<!-- Menu End -->
			</header>
			<!--Header End-->

		</div>
        <!--Full width header End-->
		
		<!-- Breadcrumbs Start -->
		<div class="rs-breadcrumbs bg7 breadcrumbs-overlay">
		    <div class="breadcrumbs-inner">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-12 text-center">
		                    <h1 class="page-title">blog post</h1>
		                    <ul>
		                        <li>
		                            <a class="active" href="index.html">Home</a>
		                        </li>
		                        <li>blog post</li>
		                    </ul>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Breadcrumbs End -->

        <!-- Blog Section Start Here -->
		<div class="blog-page-area sec-spacer">
			<div class="container">
				<div class="row mb-50 blog-inner">
                    <div class="col-lg-6 col-md-12">
                        <div class="blog-images">
                            <a href="blog-details.html"><i class="fa fa-link" aria-hidden="true"></i> <img src="images/blogpage/1.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="blog-content">
                            <div class="date">
                                <i class="fa fa-calendar-check-o"></i> 13 Sep 2017
                            </div>
                            <h4><a href="blog-details.html">Traditional Elementary Education of Traditional College</a></h4>
                            <ul class="blog-meta">
                                <li class="time"><a href="#"><i class="fa fa-user-o"></i> Admin</a></li>
                                <li class="date"><i class="fa fa-comments-o"></i> 05</li>
                            </ul>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum</p>
                            <a class="primary-btn" href="blog-details.html">Read More</a>
                        </div> 
                    </div>
				</div><!-- .blog-inner end -->
				<div class="row mb-50 blog-inner">
                    <div class="col-lg-6 col-md-12">
                        <div class="blog-images">
                            <a href="blog-details.html"><i class="fa fa-link" aria-hidden="true"></i> <img src="images/blogpage/2.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="blog-content">
                            <div class="date">
                                <i class="fa fa-calendar-check-o"></i> 13 Sep 2017
                            </div>
                            <h4><a href="blog-details.html">Traditional Elementary Education of Traditional College</a></h4>
                            <ul class="blog-meta">
                                <li class="time"><a href="#"><i class="fa fa-user-o"></i> Admin</a></li>
                                <li class="date"><i class="fa fa-comments-o"></i> 05</li>
                            </ul>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum</p>
                            <a class="primary-btn" href="blog-details.html">Read More</a>
                        </div> 
                    </div>
				</div><!-- .blog-inner end -->
				<div class="row mb-50 blog-inner">
                    <div class="col-lg-6 col-md-12">
                        <div class="blog-images">
                            <a href="blog-details.html"><i class="fa fa-link" aria-hidden="true"></i> <img src="images/blogpage/3.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="blog-content">
                            <div class="date">
                                <i class="fa fa-calendar-check-o"></i> 13 Sep 2017
                            </div>
                            <h4><a href="blog-details.html">Traditional Elementary Education of Traditional College</a></h4>
                            <ul class="blog-meta">
                                <li class="time"><a href="#"><i class="fa fa-user-o"></i> Admin</a></li>
                                <li class="date"><i class="fa fa-comments-o"></i> 05</li>
                            </ul>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum</p>
                            <a class="primary-btn" href="blog-details.html">Read More</a>
                        </div> 
                    </div>
				</div><!-- .blog-inner end -->
				<div class="row mb-50 blog-inner">
                    <div class="col-lg-6 col-md-12">
                        <div class="blog-images">
                            <a href="blog-details.html"><i class="fa fa-link" aria-hidden="true"></i> <img src="images/blogpage/4.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="blog-content">
                            <div class="date">
                                <i class="fa fa-calendar-check-o"></i> 13 Sep 2017
                            </div>
                            <h4><a href="blog-details.html">Traditional Elementary Education of Traditional College</a></h4>
                            <ul class="blog-meta">
                                <li class="time"><a href="#"><i class="fa fa-user-o"></i> Admin</a></li>
                                <li class="date"><i class="fa fa-comments-o"></i> 05</li>
                            </ul>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum</p>
                            <a class="primary-btn" href="blog-details.html">Read More</a>
                        </div> 
                    </div>
				</div><!-- .blog-inner end -->
				<div class="row mb-50 blog-inner">
                    <div class="col-lg-6 col-md-12">
                        <div class="blog-images">
                            <a href="blog-details.html"><i class="fa fa-link" aria-hidden="true"></i> <img src="images/blogpage/5.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="blog-content">
                            <div class="date">
                                <i class="fa fa-calendar-check-o"></i> 13 Sep 2017
                            </div>
                            <h4><a href="blog-details.html">Traditional Elementary Education of Traditional College</a></h4>
                            <ul class="blog-meta">
                                <li class="time"><a href="#"><i class="fa fa-user-o"></i> Admin</a></li>
                                <li class="date"><i class="fa fa-comments-o"></i> 05</li>
                            </ul>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum</p>
                            <a class="primary-btn" href="blog-details.html">Read More</a>
                        </div> 
                    </div>
				</div><!-- .blog-inner end -->
                <div class="row">
                    <div class="col-sm-12 col-xs-12">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item disabled"><a class="page-link fa fa-angle-left" href="#" tabindex="-1"></a></li>
                                <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link dotted" href="#">...</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item"><a class="page-link" href="#">6</a></li>
                                <li class="page-item"><a class="page-link fa fa-angle-right" href="#"></a></li>
                            </ul>
                        </nav><!-- .navigation end -->
                    </div>
                </div>
			</div>
		</div>
        <!-- Blog End  -->

        <!-- Partner Start -->
        <div id="rs-partner" class="rs-partner sec-color pt-70 pb-170">
            <div class="container">
				<div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="80" data-autoplay="true" data-autoplay-timeout="5000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="4" data-ipad-device-nav="false" data-ipad-device-dots="false" data-md-device="5" data-md-device-nav="false" data-md-device-dots="false">
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/1.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/2.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/3.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/4.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/5.png" alt="Partner Image"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Partner End -->
       
        <!-- Footer Start -->
        <footer id="rs-footer" class="bg3 rs-footer mt-0">
			<div class="container">
				<!-- Footer Address -->
				<div>
					<div class="row footer-contact-desc">
						<div class="col-md-4">
							<div class="contact-inner">
								<i class="fa fa-map-marker"></i>
								<h4 class="contact-title">Address</h4>
								<p class="contact-desc">
									503  Old Buffalo Street<br>
									Northwest #205, New York-3087
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="contact-inner">
								<i class="fa fa-phone"></i>
								<h4 class="contact-title">Phone Number</h4>
								<p class="contact-desc">
									+3453-909-6565<br>
									+2390-875-2235
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="contact-inner">
								<i class="fa fa-map-marker"></i>
								<h4 class="contact-title">Email Address</h4>
								<p class="contact-desc">
									infoname@gmail.com<br>
									www.yourname.com
								</p>
							</div>
						</div>
					</div>					
				</div>
			</div>
			
			<!-- Footer Top -->
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12">
                            <div class="about-widget">
                                <img src="images/logo-footer.png" alt="Footer Logo">
                                <p>We create Premium Html Themes for more than three years. Our team goal is to reunite the elegance of unique.</p>
                                <p class="margin-remove">We create Unique and Easy To Use Flexible Html Themes.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <h5 class="footer-title">RECENT POSTS</h5>
                            <div class="recent-post-widget">
                                <div class="post-item">
                                    <div class="post-date">
                                        <span>28</span>
                                        <span>June</span>
                                    </div>
                                    <div class="post-desc">
                                        <h5 class="post-title"><a href="#">While the lovely valley team work</a></h5>
                                        <span class="post-category">Keyword Analysis</span>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="post-date">
                                        <span>28</span>
                                        <span>June</span>
                                    </div>
                                    <div class="post-desc">
                                        <h5 class="post-title"><a href="#">I must explain to you how all this idea</a></h5>
                                        <span class="post-category">Spoken English</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <h5 class="footer-title">OUR SITEMAP</h5>
                            <ul class="sitemap-widget">
                                <li class="active"><a href="index.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Home</a></li>
                                <li ><a href="about.html"><i class="fa fa-angle-right" aria-hidden="true"></i>About</a></li>
                                <li><a href="courses.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Courses</a></li>
                                <li><a href="courses-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Courses Details</a></li>
                                <li><a href="events.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Events</a></li>
                                <li><a href="events-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Events Details</a></li>                                
                                <li><a href="blog.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Blog</a></li>
                                <li><a href="blog-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Blog Details</a></li>
                                <li><a href="teachers.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Teachers</a></li>
                                <li><a href="teachers-single.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Teachers Details</a></li>
                                <li><a href="contact.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact</a></li>
                                <li><a href="error-404.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Error 404</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <h3 class="footer-title">FLICKR FEED</h3>
                            <ul class="flickr-feed">
                                <li><a href="#"><img src="images/flickr/1.jpg" alt="Project Image"></a></li>
                                <li><a href="#"><img src="images/flickr/2.jpg" alt="Project Image"></a></li>
                                <li><a href="#"><img src="images/flickr/3.jpg" alt="Project Image"></a></li>
                                <li><a href="#"><img src="images/flickr/4.jpg" alt="Project Image"></a></li>
                                <li><a href="#"><img src="images/flickr/5.jpg" alt="Project Image"></a></li>
                                <li><a href="#"><img src="images/flickr/6.jpg" alt="Project Image"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-share">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>    
                        </ul>
                    </div>                                
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyright">
                        <p>© 2018 <a href="#">RS Theme</a>. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
        
        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true" class="fa fa-close"></span>
	        </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="eg: Computer Technology" type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- slick.min js -->
        <script src="js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- counter top js -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- rsmenu js -->
        <script src="js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
		 <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>