<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Edulearn | Responsive Education HTML5 Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
		<!-- slick css -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		<!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
        <!-- flaticon2 css  -->
        <link rel="stylesheet" type="text/css" href="fonts/fonts2/flaticon.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="home3">
        <!--Preloader area start here-->
        <div class="book_preload">
            <div class="book">
                <div class="book__page"></div>
                <div class="book__page"></div>
                <div class="book__page"></div>
            </div>
        </div>
        <!--Preloader area end here-->
		
        <!--Full width header Start-->
		<div class="full-width-header">
			<!-- Toolbar Start -->
			<div class="rs-toolbar col-xs-0 d-none d-lg-block">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-12">
							<div class="rs-toolbar-left">
								<div class="welcome-message">
									<i class="glyph-icon flaticon-placeholder"></i>
                                    <span>Edulearn NYC, USA</span> 
								</div>
								<div class="welcome-message">
									<i class="glyph-icon flaticon-phone-call"></i>
                                    <span><a href="tel:1234567890">+1234-567-890</a></span> 
								</div>
								<div class="welcome-message">
									<i class="glyph-icon flaticon-email"></i>
                                    <span><a href="mailto:info@domain.com">info@domain.com</a></span> 
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="rs-toolbar-right">
								<div class="toolbar-share-icon">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
								<a href="#" class="apply-btn">Apply Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Toolbar End -->
			
			<!--Header Start-->
			<header id="rs-header" class="rs-header">
				
				<!-- Menu Start -->
				<div class="menu-area menu-sticky">
					<div class="container">
						<div class="main-menu">
							<div class="row rs-vertical-middle">
								<div class="col-lg-3 col-md-12">
									<div class="logo-area">
										<a href="index.html"><img src="images/logo-white.png" alt="logo"></a>
									</div>							
								</div>
                                <div class="col-lg-9 col-md-12">
                                    <div class="main-menu">
                                        <a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
                                        <nav class="rs-menu">
                                            <ul class="nav-menu">
                                                <!-- Home -->
                                                <li class="current-menu-item current_page_item menu-item-has-children"> <a href="#" class="home">Home</a>
                                                <ul class="sub-menu">
                                                  <li><a href="index.html">Home One</a> </li>
                                                  <li><a href="index2.html">Home Two</a> </li>
                                                  <li class="active"><a href="index3.html">Home Three</a></li>
                                                  <li><a href="index4.html">Home Four</a> </li>
                                                  <li><a href="index5.html">Home Five</a> </li>
                                                  <li><a href="instructor-home.html">Home Instructor</a> </li>
                                                  <li><a href="index7.html">Home Seven</a> </li>
                                                  <li><a href="index8.html">Home Eight</a> </li>
                                                </ul>
                                                </li>
                                                <!-- End Home --> 

                                                <!--About Menu Start-->
                                                <li class="menu-item-has-children"><a href="about.html">About Us</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about.html">About One</a></li>
                                                        <li><a href="about2.html">About Two</a></li>
                                                        <li><a href="about3.html">About Three</a></li>
                                                    </ul>
                                                </li>
                                                <!--About Menu End--> 

                                                <!-- Drop Down -->
                                                <li class="menu-item-has-children"> <a href="#">Pages</a>
                                                    <ul class="sub-menu"> 
                                                        <li class="menu-item-has-children"> <a href="#">Teachers</a>
                                                          <ul class="sub-menu">
                                                            <li> <a href="teachers.html">Teachers</a> </li>
                                                            <li> <a href="teachers-without-filter.html">Teachers Without Filter</a> </li> 
                                                            <li> <a href="teachers-single.html">Teachers Single</a> </li>
                                                          </ul>
                                                        </li>

                                                        <li class="menu-item-has-children"> <a href="#">Gallery</a>
                                                          <ul class="sub-menu">
                                                            <li> <a href="gallery.html">Gallery One</a> </li>
                                                            <li> <a href="gallery2.html">Gallery Two</a> </li> 
                                                            <li> <a href="gallery3.html">Gallery Three</a> </li>
                                                          </ul>
                                                        </li>

                                                        <li class="menu-item-has-children"> <a href="#">Shop</a>
                                                          <ul class="sub-menu">
                                                            <li> <a href="shop.html">Shop</a> </li> 
                                                            <li> <a href="shop-details.html">Shop Details</a> </li>
                                                          </ul>
                                                        </li>

                                                        <li><a href="cart.html">Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>

                                                        <li><a href="error-404.html">Error 404</a></li>
                                                    </ul>
                                                </li>
                                                <!--End Icons -->

                                                <!--Courses Menu Start-->
                                                <li class="menu-item-has-children"> <a href="#">Courses</a>
                                                  <ul class="sub-menu">
                                                    <li><a href="courses.html">Courses One</a></li>
                                                    <li><a href="courses2.html">Courses Two</a></li>
                                                    <li><a href="courses-details.html">Courses Details</a></li>
                                                      <li><a href="courses-details2.html">Courses Details 2</a></li>
                                                  </ul>
                                                </li>
                                                <!--Courses Menu End-->

                                                <!--Events Menu Start-->
                                                <li class="menu-item-has-children"> <a href="#">Events</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="events.html">Events</a></li>
                                                        <li><a href="events-details.html">Events Details</a></li>
                                                    </ul>
                                                </li>
                                                <!--Events Menu End-->

                                                <!--blog Menu Start-->
                                                <li class="menu-item-has-children"> <a href="#">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <!--blog Menu End-->

                                                <!--Contact Menu Start-->
                                                <li> <a href="contact.html">Contact</a></li>
                                                <!--Contact Menu End-->
                                            </ul>
                                        </nav>
                                        <div class="searce-box">
                                            <a class="rs-search" data-target=".search-modal" data-toggle="modal" href="#"><i class="fa fa-search"></i></a>
                                        </div>
                                    </div>
                                    <div class="toggle-btn text-right">
                                        <span class="border-icon"></span>
                                        <span class="border-icon"></span>
                                        <span class="border-icon"></span>
									</div>
                                </div>
							</div>
						</div>
					</div>
				</div>
				<!-- Menu End -->
			</header>
			<!--Header End-->

		</div>
        <!--Full width header End-->
		
		<!-- Slider Area Start -->
        <div id="rs-slider">     
        	<div id="home-slider">
				<!-- Item 1 -->
				<div class="item active">
					<img src="images/slider/home3/slide1.jpg" alt="Slide1" />
					<div class="slide-content">
						<div class="display-table">
							<div class="display-table-cell">
								<div class="container text-right">
									<h1 class="slider-title" data-animation-in="fadeInUp" data-animation-out="animate-out">EDUCATION<br>NEED FOR BETTER LIFE</h1>
									<p data-animation-in="fadeInUp" data-animation-out="animate-out" class="slider-desc">Fusce sem dolor, interdum in efficitur at, faucibus nec lorem.Sed nec molestie justo.<br> Nunc quis sapien in arcu pharetra volutpat.Morbi nec vulputate dolor.</p>  
									<a href="#" class="sl-readmore-btn mr-30" data-animation-in="fadeInUp" data-animation-out="animate-out">READ MORE</a>
									<a href="#" class="sl-get-started-btn" data-animation-in="fadeInUp" data-animation-out="animate-out">GET STARTED NOW</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Item 2 -->
				<div class="item">
					<img src="images/slider/home3/slide2.jpg" alt="Slide2" />
					<div class="slide-content">
						<div class="display-table">
							<div class="display-table-cell">
								<div class="container text-right">
									<h1 class="slider-title" data-animation-in="fadeInUp" data-animation-out="animate-out">ARE YOU READY TO APPLY?</h1>
									<p data-animation-in="fadeInUp" data-animation-out="animate-out" class="slider-desc">Fusce sem dolor, interdum in efficitur at, faucibus nec lorem.Sed nec molestie justo.<br> Nunc quis sapien in arcu pharetra volutpat.Morbi nec vulputate dolor.</p>  
									<a href="#" class="sl-readmore-btn mr-30" data-animation-in="fadeInUp" data-animation-out="animate-out">READ MORE</a>
									<a href="#" class="sl-get-started-btn" data-animation-in="fadeInUp" data-animation-out="animate-out">GET STARTED NOW</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Item 3 -->
				<div class="item">
					<img src="images/slider/home3/slide3.jpg" alt="Slide3" />
					<div class="slide-content">
						<div class="display-table">
							<div class="display-table-cell">
								<div class="container text-right">
									<h1 class="slider-title" data-animation-in="fadeInUp" data-animation-out="animate-out">ARE YOU READY TO APPLY?</h1>
									<p data-animation-in="fadeInUp" data-animation-out="animate-out" class="slider-desc">Fusce sem dolor, interdum in efficitur at, faucibus nec lorem.Sed nec molestie justo.<br> Nunc quis sapien in arcu pharetra volutpat.Morbi nec vulputate dolor.</p>  
									<a href="#" class="sl-readmore-btn mr-30" data-animation-in="fadeInUp" data-animation-out="animate-out">READ MORE</a>
									<a href="#" class="sl-get-started-btn" data-animation-in="fadeInUp" data-animation-out="animate-out">GET STARTED NOW</a>
								</div>
							</div>
						</div>
					</div>
				</div>

        	</div>         
        </div>
        <!-- Slider Area End -->
		
		<!-- Search Courses Start -->
        <div class="rs-search-courses">
            <div class="container">
                <form class="row search-form">
                    <div class="col-md-3">
                    	<div class="categories">
                    		<select>
                    			<option>All Categories</option>
                    			<option>Computer Engineering</option>
                    			<option>Electrical Engineering</option>
                    			<option>Electronics Engineering</option>
                    			<option>Civil Engineering</option>
                    		</select>
                    	</div>
                    </div>
                    <div class="col-md-3">
                    	<div class="level">
                    		<select>
                    			<option>Select Degree</option>
                    			<option>B.Sc in EEE</option>
                    			<option>B.Sc in CSE</option>
                    			<option>BSS (Hons)</option>
                    			<option>LL.B (Hons)</option>
                    		</select>
                    	</div>
                    </div>
                    <div class="col-md-3">
                    	<div class="keyword">
                    		<input type="text" placeholder="Course Keyword...">
                    	</div>
                    </div>
                    <div class="col-md-3">
                    	<div class="search-btn">
                    	    <button type="submit">Search Courses</button>
                    	</div>
                    </div>
                </form>
            </div>
        </div>
		<!-- Search Courses End -->

		<!-- About Us Start -->
        <div id="rs-about" class="rs-about sec-spacer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-img rs-animation-hover">
							<img src="images/about/about.jpg" alt="img02"/>
							<a class="popup-youtube rs-animation-fade" href="https://www.youtube.com/watch?v=3f9CAMoj3Ec" title="Video Icon">
							</a>
							<div class="overly-border"></div>
						</div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                    	<div class="about-desc">
                		    <h2>WELCOME TO EDULEARN</h2>      
                			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                    	</div>
						<div id="accordion" class="rs-accordion-style1">
						    <div class="card">
						        <div class="card-header" id="headingOne">
						            <h3 class="acdn-title" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						          		Our History
						            </h3>
						        </div>
						        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
						            <div class="card-body">
						                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
						            </div>
						        </div>
						    </div>
						    <div class="card">
						        <div class="card-header" id="headingTwo">
						            <h3 class="acdn-title collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						          		Our Mission
						            </h3>
						        </div>
						        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
						            <div class="card-body">
						                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
						            </div>
						        </div>
						    </div>
						    <div class="card">
						        <div class="card-header mb-0" id="headingThree">
						            <h3 class="acdn-title collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						          		Our Vision
						            </h3>
						        </div>
						        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
						            <div class="card-body">
						                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
						            </div>
						        </div>
						    </div>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Us End -->

		<!-- Courses Start -->
        <div id="rs-courses-2" class="rs-courses-2 sec-spacer sec-color">
			<div class="container">
				<div class="sec-title-2">
                    <h2 class="mb-30">OUR MAIN COURSES</h2>      
                	<div class="view-more">
                		<a href="#">View All Courses <i class="fa fa-angle-double-right"></i></a>
                	</div>
                </div>
                <div class="gridFilter">
                    <button class="active" data-filter="*">ALL</button>
                    <button data-filter=".filter1">SCIENCE</button>
                    <button data-filter=".filter2">BUSINESS</button>
                    <button data-filter=".filter3">HUMANITIES</button>
                    <button data-filter=".filter4">DIPLOMA</button>
                </div>
				<div class="row grid">
					<div class="col-lg-4 col-md-6 grid-item filter1 filter3">
		                <div class="cource-item">
		                    <div class="cource-img">
		                        <img src="images/courses/4.jpg" alt="" />
                                <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                    <i class="fa fa-link"></i>
                                </a>
		                    </div>
		                    <div class="course-body">
		                    	<a href="#" class="course-category">Science</a>
		                    	<h4 class="course-title"><a href="courses-details.html">Electrical Engineering</a></h4>
		                    	<div class="course-desc">
		                    		<p>
		                    			Cras ultricies lacus consectetur, consectetur
		                    			scelerisque arcu curabitur
		                    		</p>
		                    	</div>
		                    	<a href="#" class="cource-btn">Apply Now</a>
		                    </div>
		                </div>						
					</div>
					<div class="col-lg-4 col-md-6 grid-item filter1">
		                <div class="cource-item">
		                    <div class="cource-img">
		                        <img src="images/courses/5.jpg" alt="" />
                                <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                    <i class="fa fa-link"></i>
                                </a>
		                    </div>
		                    <div class="course-body">
		                    	<a href="#" class="course-category">Science</a>
		                    	<h4 class="course-title"><a href="courses-details.html">Computer Engineering</a></h4>
		                    	<div class="course-desc">
		                    		<p>
		                    			Cras ultricies lacus consectetur, consectetur
		                    			scelerisque arcu curabitur
		                    		</p>
		                    	</div>
		                    	<a href="#" class="cource-btn">Apply Now</a>
		                    </div>
		                </div>						
					</div>
					<div class="col-lg-4 col-md-6 grid-item filter3">
		                <div class="cource-item">
		                    <div class="cource-img">
		                        <img src="images/courses/6.jpg" alt="" />
                                <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                    <i class="fa fa-link"></i>
                                </a>
		                    </div>
		                    <div class="course-body">
		                    	<a href="#" class="course-category">Law</a>
		                    	<h4 class="course-title"><a href="#">Legum nrm Baccalaureus</a></h4>
		                    	<div class="course-desc">
		                    		<p>
		                    			Cras ultricies lacus consectetur, consectetur
		                    			scelerisque arcu curabitur
		                    		</p>
		                    	</div>
		                    	<a href="#" class="cource-btn">Apply Now</a>
		                    </div>
		                </div>
					</div>
					<div class="col-lg-4 col-md-6 grid-item filter3 filter4">
		                <div class="cource-item">
		                    <div class="cource-img">
		                        <img src="images/courses/7.jpg" alt="" />
                                <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                    <i class="fa fa-link"></i>
                                </a>
		                    </div>
		                    <div class="course-body">
		                    	<a href="#" class="course-category">Arts</a>
		                    	<h4 class="course-title"><a href="#">Master of Arts</a></h4>
		                    	<div class="course-desc">
		                    		<p>
		                    			Cras ultricies lacus consectetur, consectetur
		                    			scelerisque arcu curabitur
		                    		</p>
		                    	</div>
		                    	<a href="#" class="cource-btn">Apply Now</a>
		                    </div>
		                </div>						
					</div>
					<div class="col-lg-4 col-md-6 grid-item filter2">
		                <div class="cource-item">
		                    <div class="cource-img">
		                        <img src="images/courses/8.jpg" alt="" />
                                <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                    <i class="fa fa-link"></i>
                                </a>
		                    </div>
		                    <div class="course-body">
		                    	<a href="#" class="course-category">Commerce</a>
		                    	<h4 class="course-title"><a href="#">Business Strategy</a></h4>
		                    	<div class="course-desc">
		                    		<p>
		                    			Cras ultricies lacus consectetur, consectetur
		                    			scelerisque arcu curabitur
		                    		</p>
		                    	</div>
		                    	<a href="#" class="cource-btn">Apply Now</a>
		                    </div>
		                </div>						
					</div>
					<div class="col-lg-4 col-md-6 grid-item filter2 filter4">
		                <div class="cource-item">
		                    <div class="cource-img">
		                        <img src="images/courses/9.jpg" alt="" />
                                <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                    <i class="fa fa-link"></i>
                                </a>
		                    </div>
		                    <div class="course-body">
		                    	<a href="#" class="course-category">Science</a>
		                    	<h4 class="course-title"><a href="#">Mechanical Engineering</a></h4>
		                    	<div class="course-desc">
		                    		<p>
		                    			Cras ultricies lacus consectetur, consectetur
		                    			scelerisque arcu curabitur
		                    		</p>
		                    	</div>
		                    	<a href="#" class="cource-btn">Apply Now</a>
		                    </div>
		                </div>
					</div>						
			    </div>
			</div>
        </div>
        <!-- Courses End -->

        <!-- Counter Up Section Start-->
        <div class="rs-counter pt-100 pb-70 bg3">
            <div class="container">
                <div class="sec-title white-text mb-50 text-center">
                    <h2>ACHEIVEMENTS</h2>      
                    <p>Fusce sem dolor, interdum in efficitur at, faucibus nec lorem. Sed nec molestie justo.</p>
                </div>
        		<div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="rs-counter-list">
                            <h2 class="counter-number plus">60</h2>                  
                            <h4 class="counter-desc">TEACHERS</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="rs-counter-list">
                            <h2 class="counter-number plus">40</h2>
                            <h4 class="counter-desc">COURSES</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="rs-counter-list">
                            <h2 class="counter-number plus">900</h2>                  
                            <h4 class="counter-desc">STUDENTS</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="rs-counter-list">
                            <h2 class="counter-number plus">3675</h2>
                            <h4 class="counter-desc">Satisfied Client</h4>
                        </div>
                    </div>
        		</div>
            </div>
        </div>
        <!-- Counter Up Section End -->

        <!-- Courses Categories Start -->
        <div id="rs-courses-categories" class="rs-courses-categories pt-100 pb-70">
			<div class="container">
				<div class="sec-title-2 mb-50 text-right">
                    <h2>COURSE CATEGORIES</h2>
                    <p>I must explain to you how all this mistaken idea of denouncing pleasure.</p>
                	<div class="view-more">
                		<a href="#">View All Courses <i class="fa fa-angle-double-right"></i></a>
                	</div>
                </div>
                    <div class="row">
    	            	<div class="col-lg-3 col-md-6">
    	            		<div class="courses-item">
    	            	        <i class="flaticon-book-1"></i>
    	            	        <h4 class="courses-title"><a href="#">COMUNICATING</a></h4>
    	            	        <span class="courses-amount">5 COURSES</span>
    	            	    </div>
    	            	</div>
    	            	<div class="col-lg-3 col-md-6">
    	            		<div class="courses-item">
    	            	        <i class="flaticon-tool-1"></i>
    	            	        <h4 class="courses-title"><a href="#">MATHEMATICS</a></h4>
    	            	        <span class="courses-amount">7 COURSES</span>
    	            	    </div>
    	            	</div>
    	            	<div class="col-lg-3 col-md-6">
    	            		<div class="courses-item">
    	            	        <i class="flaticon-document"></i>
    	            	        <h4 class="courses-title"><a href="#">REFLECTING</a></h4>
    	            	        <span class="courses-amount">4 COURSES</span>
    	            	    </div>
    	            	</div>
    	            	<div class="col-lg-3 col-md-6">
    	            		<div class="courses-item">
    	            	        <i class="flaticon-tool-2"></i>
    	            	        <h4 class="courses-title"><a href="#">BEHAVIORAL</a></h4>
    	            	        <span class="courses-amount">6 COURSES</span>
    	            	    </div>
    	            	</div>
                    </div>
                    <div class="row">
    	            	<div class="col-lg-3 col-md-6">
    	            		<div class="courses-item">
    	            	        <i class="flaticon-ribbon"></i>
    	            	        <h4 class="courses-title"><a href="#">BIOLOGICAL</a></h4>
    	            	        <span class="courses-amount">8 COURSES</span>
    	            	    </div>
    	            	</div>
    	            	<div class="col-lg-3 col-md-6">
    	            		<div class="courses-item">
    	            	        <i class="flaticon-school-1"></i>
    	            	        <h4 class="courses-title"><a href="#">HUMANITIES</a></h4>
    	            	        <span class="courses-amount">4 COURSES</span>
    	            	    </div>
    	            	</div>
    	            	<div class="col-lg-3 col-md-6">
    	            		<div class="courses-item">
    	            	        <i class="flaticon-book"></i>
    	            	        <h4 class="courses-title"><a href="#">AGRICULTURAL</a></h4>
    	            	        <span class="courses-amount">7 COURSES</span>
    	            	    </div>
    	            	</div>
    	            	<div class="col-lg-3 col-md-6">
    	            		<div class="courses-item">
    	            	        <i class="flaticon-graduation"></i>
    	            	        <h4 class="courses-title"><a href="#">PSYCHOLOGICAL</a></h4>
    	            	        <span class="courses-amount">6 COURSES</span>
    	            	    </div>
    	            	</div>
                    </div>
	            </div>
            </div>
        </div>
        <!-- Courses Categories End -->

        <!-- Products Start -->
        <div id="rs-products" class="rs-products pt-100 pb-70 sec-color">
			<div class="container">
				<div class="sec-title-2 mb-50">
					<h2>OUR SHOP PRODUCT</h2>      
					<p>It has published thousands more, including many that are now.</p>
					<div class="view-more">
                		<a href="#">View All Courses <i class="fa fa-angle-double-right"></i></a>
                	</div>
				</div>
				<div class="rs-carousel owl-carousel" data-loop="true" data-items="4" data-margin="30" data-autoplay="false" data-autoplay-timeout="5000" data-smart-speed="1200" data-dots="true" data-nav="true" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="true" data-mobile-device-dots="true" data-ipad-device="2" data-ipad-device-nav="true" data-ipad-device-dots="true" data-md-device="4" data-md-device-nav="true" data-md-device-dots="true">
					<div class="product-item">
						<div class="product-img">
	                    	<a href="#">
	                        	<img src="images/products/1.jpg" alt="" />
	                    	</a>
	                    </div>
                    	<h4 class="product-title"><a href="shop-details.html">Book Packages V2</a></h4>
                    	<span class="product-price">From: $85.00</span>
                    	<div class="product-btn">
                    		<a href="#">Add To Cart</a>
                    	</div>
					</div>
					<div class="product-item">
						<div class="product-img">
	                    	<a href="#">
	                        	<img src="images/products/2.jpg" alt="" />
	                    	</a>
	                    </div>
                    	<h4 class="product-title"><a href="shop-details.html">Smart Tabs X18</a></h4>
                    	<span class="product-price">From: $85.00</span>
                    	<div class="product-btn">
                    		<a href="#">Add To Cart</a>
                    	</div>
					</div>
					<div class="product-item">
						<div class="product-img">
	                    	<a href="#">
	                        	<img src="images/products/3.jpg" alt="" />
	                    	</a>
	                    </div>
                    	<h4 class="product-title"><a href="shop-details.html">Modern Bags L17</a></h4>
                    	<span class="product-price">From: $85.00</span>
                    	<div class="product-btn">
                    		<a href="#">Add To Cart</a>
                    	</div>
					</div>
					<div class="product-item">
						<div class="product-img">
	                    	<a href="#">
	                        	<img src="images/products/4.jpg" alt="" />
	                    	</a>
	                    </div>
                    	<h4 class="product-title"><a href="shop-details.html">Internet CC Camera</a></h4>
                    	<span class="product-price">From: $85.00</span>
                    	<div class="product-btn">
                    		<a href="#">Add To Cart</a>
                    	</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Products End -->

        <!-- Video Start -->
        <div id="rs-video" class="rs-video bg6">
			<div class="container">
				<div class="video-content">
					<a class="popup-youtube" href="https://www.youtube.com/watch?v=3f9CAMoj3Ec" title="Video Icon">
						<i class="fa fa-play"></i>
					</a>
                    <span>TAKE A TOUR</span>
				</div>
			</div>
		</div>
        <!-- Video End -->

        <!-- Team Start -->
        <div id="rs-team" class="rs-team sec-spacer">
            <div class="container">
                <div class="sec-title-2 text-right mb-50">
                    <h2>OUR EXPERIENCED STAFFS</h2>      
                	<p>Fusce sem dolor, interdum in efficitur at, faucibus nec lorem.Sed nec molestie justo.</p>
                	<div class="view-more">
                		<a href="#">View All Staff <i class="fa fa-angle-double-right"></i></a>
                	</div>
                </div>
				<div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="false" data-autoplay-timeout="5000" data-smart-speed="1200" data-dots="true" data-nav="true" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="true" data-mobile-device-dots="true" data-ipad-device="2" data-ipad-device-nav="true" data-ipad-device-dots="true" data-md-device="3" data-md-device-nav="true" data-md-device-dots="true">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="images/team/1.jpg" alt="team Image" />
							<div class="normal-text">
								<h3 class="team-name">ABD Rashid Khan</h3>
                                <span class="subtitle">Vice Chancellor</span>
							</div>
                        </div>
                        <div class="team-content">
							<div class="overly-border"></div>
                            <div class="display-table">
                                <div class="display-table-cell">
									<h3 class="team-name"><a href="teachers-single.html">ABD Rashid Khan</a></h3>
									<span class="team-title">Vice Chancellor</span>
                                    <p class="team-desc">Entrusted with planning, implementation and evaluation.</p>
									<div class="team-social">
										<a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
										<a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a>
										<a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
										<a href="#" class="social-icon"><i class="fa fa-pinterest-p"></i></a>
									</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="team-img">
                            <img src="images/team/2.jpg" alt="team Image" />
							<div class="normal-text">
								<h3 class="team-name">Luyes Figery</h3>
                                <span class="subtitle">A. Professor</span>
							</div>
                        </div>
                        <div class="team-content">
							<div class="overly-border"></div>
                            <div class="display-table">
                                <div class="display-table-cell">
                                    <h3 class="team-name"><a href="teachers-single.html">Luyes Figery</a></h3>
                                    <span class="team-title">A. Professor</span>
                                    <p class="team-desc">Entrusted with planning, implementation and evaluation.</p>
									<div class="team-social">
										<a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
										<a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a>
										<a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
										<a href="#" class="social-icon"><i class="fa fa-pinterest-p"></i></a>
									</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="team-img">
                            <img src="images/team/3.jpg" alt="team Image" />
							<div class="normal-text">
								<h3 class="team-name">Mr. Mahabub Alam</h3>
                                <span class="subtitle">Assistant Professor</span>
							</div>
                        </div>
                        <div class="team-content">
							<div class="overly-border"></div>
                            <div class="display-table">
                                <div class="display-table-cell">
                                    <h3 class="team-name"><a href="teachers-single.html">Mr. Mahabub Alam</a></h3>
                                    <span class="team-title">Assistant Professor</span>
                                    <p class="team-desc">Entrusted with planning, implementation and evaluation.</p>
									<div class="team-social">
										<a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
										<a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a>
										<a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
										<a href="#" class="social-icon"><i class="fa fa-pinterest-p"></i></a>
									</div>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
			</div>
		</div>
        <!-- Team End -->

        <!-- Events Start -->
        <div id="rs-events" class="rs-events sec-spacer sec-color">
			<div class="container">
				<div class="sec-title-2 mb-50">
                    <h2>OUR UPCOMING EVENTS</h2>      
                	<p>Fusce sem dolor, interdum in efficitur at, faucibus nec lorem. Sed nec molestie justo.</p>
                	<div class="view-more">
                		<a href="#">View All Events <i class="fa fa-angle-double-right"></i></a>
                	</div>
                </div>
				<div class="row">
			        <div class="col-md-12">
						<div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="false" data-autoplay-timeout="5000" data-smart-speed="1200" data-dots="true" data-nav="true" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="true" data-mobile-device-dots="true" data-ipad-device="2" data-ipad-device-nav="true" data-ipad-device-dots="true" data-md-device="3" data-md-device-nav="true" data-md-device-dots="true">
			                <div class="event-item">
			                    <div class="event-img">
			                        <img src="images/events/1.jpg" alt="" />
                                    <a class="image-link" href="events-details.html" title="University Tour 2018">
                                        <i class="fa fa-link"></i>
                                    </a>
			                    </div>
                                <div class="events-details white-bg">
                                    <div class="event-date">
                                        <i class="fa fa-calendar"></i>
                                        <span>28 June 2017</span>
                                    </div>
                                    <h4 class="event-title"><a href="events-details.html">PRACTICE WORKSHOP 2018</a></h4>
                                    <div class="event-meta">
                                        <div class="event-time">
                                            <i class="fa fa-clock-o"></i>
                                            <span>12.30AM-05.30PM</span>
                                        </div>
                                        <div class="event-location">
                                            <i class="fa fa-map-marker"></i>
                                            <span>Venue A, Main Campus</span>
                                        </div>
                                    </div>
                                    <div class="event-btn">
                                        <a href="#">Join Event <i class="fa fa-angle-double-right"></i></a>
                                    </div>
		                    	</div>
			                </div>
			                <div class="event-item">
			                    <div class="event-img">
			                        <img src="images/events/2.jpg" alt="" />
                                    <a class="image-link" href="events-details.html" title="University Tour 2018">
                                        <i class="fa fa-link"></i>
                                    </a>
			                    </div>
                                <div class="events-details white-bg">
                                    <div class="event-date">
                                        <i class="fa fa-calendar"></i>
                                        <span>28 April 2017</span>
                                    </div>
                                    <h4 class="event-title"><a href="events-details.html">CAMPUS EXAMINATION ROOM</a></h4>
                                    <div class="event-meta">
                                        <div class="event-time">
                                            <i class="fa fa-clock-o"></i>
                                            <span>10.30AM-03.30PM</span>
                                        </div>
                                        <div class="event-location">
                                            <i class="fa fa-map-marker"></i>
                                            <span>Venue A, Main Campus</span>
                                        </div>
                                    </div>
                                    <div class="event-btn">
                                        <a href="#">Join Event <i class="fa fa-angle-double-right"></i></a>
                                    </div>
		                    	</div>
			                </div>
			                <div class="event-item">
			                    <div class="event-img">
			                        <img src="images/events/3.jpg" alt="" />
                                    <a class="image-link" href="events-details.html" title="University Tour 2018">
                                        <i class="fa fa-link"></i>
                                    </a>
			                    </div>
                                <div class="events-details white-bg">
                                    <div class="event-date">
                                        <i class="fa fa-calendar"></i>
                                        <span>28 June 2017</span>
                                    </div>
                                    <h4 class="event-title"><a href="events-details.html">BEST GRADUATION CEREMONY</a></h4>
                                    <div class="event-meta">
                                        <div class="event-time">
                                            <i class="fa fa-clock-o"></i>
                                            <span>10.30AM-03.30PM</span>
                                        </div>
                                        <div class="event-location">
                                            <i class="fa fa-map-marker"></i>
                                            <span>Venue A, Main Campus</span>
                                        </div>
                                    </div>
                                    <div class="event-btn">
                                        <a href="#">Join Event <i class="fa fa-angle-double-right"></i></a>
                                    </div>
		                    	</div>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
        </div>
        <!-- Events End -->

        <!-- Instagram Start -->
        <div id="rs-instagram" class="rs-instagram">
        	<div class="instagram-desc">
                <h2 class="title">Instragram</h2>
                <h2 class="sub-title">You Follow Us</h2>
            </div>
            <div class="rs-carousel owl-carousel" data-loop="true" data-items="4" data-margin="0" data-autoplay="true" data-autoplay-timeout="3000" data-smart-speed="1200" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false" data-ipad-device-dots="false" data-md-device="4" data-md-device-nav="false" data-md-device-dots="false">
                <div class="instagram-item">
                    <a href="#">
                        <img src="images/instagram/1.jpg" alt="Instagram Image">    
                    </a>
                </div>
                <div class="instagram-item">
                    <a href="#">
                        <img src="images/instagram/2.jpg" alt="Instagram Image">    
                    </a>
                </div>
                <div class="instagram-item">
                    <a href="#">
                        <img src="images/instagram/3.jpg" alt="Instagram Image">    
                    </a>
                </div>
                <div class="instagram-item">
                    <a href="#">
                        <img src="images/instagram/4.jpg" alt="Instagram Image">    
                    </a>
                </div>
            </div>
            <div class="rs-carousel owl-carousel" data-loop="true" data-items="4" data-margin="0" data-autoplay="true" data-autoplay-timeout="5000" data-smart-speed="1200" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false" data-ipad-device-dots="false" data-md-device="4" data-md-device-nav="false" data-md-device-dots="false">
                <div class="instagram-item">
                    <a href="#">
                        <img src="images/instagram/5.jpg" alt="Instagram Image">    
                    </a>
                </div>
                <div class="instagram-item">
                    <a href="#">
                        <img src="images/instagram/6.jpg" alt="Instagram Image">    
                    </a>
                </div>
                <div class="instagram-item">
                    <a href="#">
                        <img src="images/instagram/7.jpg" alt="Instagram Image">    
                    </a>
                </div>
                <div class="instagram-item">
                    <a href="#">
                        <img src="images/instagram/8.jpg" alt="Instagram Image">    
                    </a>
                </div>
            </div>
        </div>
        <!-- Instagram End -->

        <!-- Latest News Start -->
        <div id="rs-latest-news" class="rs-latest-news sec-spacer">
			<div class="container">
				<div class="sec-title-2 text-right mb-50">
                    <h2>OUR LASTEST NEWS</h2>      
                	<p>Fusce sem dolor, interdum in efficitur at, faucibus nec lorem. Sed nec molestie justo.</p>
                	<div class="view-more">
                		<a href="#">View All News <i class="fa fa-angle-double-right"></i></a>
                	</div>
                </div>
				<div class="row">
			        <div class="col-md-6">
						<div class="news-normal-block">
		                    <div class="news-img">
		                    	<a href="#">
		                        	<img src="images/blog/1.jpg" alt="" />
		                    	</a>
		                    </div>
	                    	<div class="news-date">
	                    		<i class="fa fa-calendar-check-o"></i>
	                    		<span>June  28,  2017</span>
	                    	</div>
	                    	<h4 class="news-title"><a href="blog-details.html">Those Other College Expenses You Aren't Thinking About</a></h4>
	                    	<div class="news-desc">
	                    		<p>
	                    			Blandit rutrum, erat et egestas ultricies, dolor tortor egestas enim, quiste rhoncus sem the purus eu sapien curabitur.Lorem Ipsum is therefore always free from repetitionetc.
	                    		</p>
	                    	</div>
	                    	<div class="news-btn">
	                    		<a href="#">Read More</a>
	                    	</div>
		                </div>
			        </div>
			        <div class="col-md-6">
			        	<div class="news-list-block">
			        		<div class="news-list-item">
			                    <div class="news-img">
			                    	<a href="#">
			                        	<img src="images/blog/2.jpg" alt="" />
			                    	</a>
			                    </div>			        			
								<div class="news-content">
			                    	<h5 class="news-title"><a href="blog-details.html">While the lovely valley team work</a></h5>
			                    	<div class="news-date">
			                    		<i class="fa fa-calendar-check-o"></i>
			                    		<span>June  28,  2017</span>
			                    	</div>
			                    	<div class="news-desc">
			                    		<p>
			                    			Excepteur sint occaecat cupidatat non proident,
			                    			sunt in culpa qui officia deserunt.
			                    		</p>
			                    	</div>
				                </div>			        			
			        		</div>
			        		<div class="news-list-item">
			                    <div class="news-img">
			                    	<a href="#">
			                        	<img src="images/blog/3.jpg" alt="" />
			                    	</a>
			                    </div>			        			
								<div class="news-content">
			                    	<h5 class="news-title"><a href="blog-details.html">I must explain to you how all this idea</a></h5>
			                    	<div class="news-date">
			                    		<i class="fa fa-calendar-check-o"></i>
			                    		<span>June  28,  2017</span>
			                    	</div>
			                    	<div class="news-desc">
			                    		<p>
			                    			Excepteur sint occaecat cupidatat non proident,
			                    			sunt in culpa qui officia deserunt.
			                    		</p>
			                    	</div>
				                </div>			        			
			        		</div>
			        		<div class="news-list-item">
			                    <div class="news-img">
			                    	<a href="#">
			                        	<img src="images/blog/4.jpg" alt="" />
			                    	</a>
			                    </div>			        			
								<div class="news-content">
			                    	<h5 class="news-title"><a href="blog-details.html">I should be incapable of drawing a stroke</a></h5>
			                    	<div class="news-date">
			                    		<i class="fa fa-calendar-check-o"></i>
			                    		<span>June  28,  2017</span>
			                    	</div>
			                    	<div class="news-desc">
			                    		<p>
			                    			Excepteur sint occaecat cupidatat non proident,
			                    			sunt in culpa qui officia deserunt.
			                    		</p>
			                    	</div>
				                </div>			        			
			        		</div>
			        	</div>
			        </div>
			    </div>
			</div>
        </div>
        <!-- Latest News End -->

		<!-- Testimonial Start -->
        <div id="rs-testimonial-3" class="rs-testimonial-3 pt-100 pb-40 sec-color">
			<div class="container">
				<div class="sec-title-2">
					<h2>WHAT OUR STUDENTS SAY</h2>      
					<p>Fusce sem dolor, interdum in efficitur at, faucibus nec lorem. Sed nec molestie justo.</p>
				</div>
				<div class="row">
			        <div class="col-md-12">
						<div  class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-autoplay-timeout="5000" data-smart-speed="1200" data-dots="false" data-nav="true" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="true" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="true" data-ipad-device-dots="false" data-md-device="3" data-md-device-nav="true" data-md-device-dots="false">
                            
                            <!-- Testimonial style3 Start -->
                            <div class="testimonial-style3">
                                <div class="image"> 
                                    <img src="images/testimonial/1.jpg" alt=""> 
                                </div>
                                <h5 class="title">Luise Henrikes</h5>
                                <p class="description">RS Theme dolor sit amet, consectetur adipiscing elit. Morbi non ante porttitor.</p>
                                <div class="testimonial-content">
                                    <div class="testimonial-profile">
                                        <h3 class="name">RS Theme</h3>
                                        <span class="post">Designer</span> 
                                    </div>
                                    <ul class="rating">
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star-half-empty"></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Testimonial style3 End -->
                            
                            <!-- Testimonial style3 Start -->
                            <div class="testimonial-style3">
                                <div class="image"> 
                                    <img src="images/testimonial/2.jpg" alt=""> 
                                </div>
                                <h5 class="title">Aliana D’suza</h5>
                                <p class="description">RS Theme dolor sit amet, consectetur adipiscing elit. Morbi non ante porttitor.</p>
                                <div class="testimonial-content">
                                    <div class="testimonial-profile">
                                        <h3 class="name">RS Theme</h3>
                                        <span class="post">Designer</span> 
                                    </div>
                                    <ul class="rating">
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star-half-empty"></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Testimonial style3 End -->
                            
                            <!-- Testimonial style3 Start -->
                            <div class="testimonial-style3">
                                <div class="image"> 
                                    <img src="images/testimonial/3.jpg" alt=""> 
                                </div>
                                <h5 class="title">Aliana D’suza</h5>
                                <p class="description">RS Theme dolor sit amet, consectetur adipiscing elit. Morbi non ante porttitor.</p>
                                <div class="testimonial-content">
                                    <div class="testimonial-profile">
                                        <h3 class="name">RS Theme</h3>
                                        <span class="post">Designer</span> 
                                    </div>
                                    <ul class="rating">
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star-half-empty"></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Testimonial style3 End -->
                            
                            <!-- Testimonial style3 Start -->
                            <div class="testimonial-style3">
                                <div class="image"> 
                                    <img src="images/testimonial/3.jpg" alt=""> 
                                </div>
                                <h5 class="title">John Fairs</h5>
                                <p class="description">RS Theme dolor sit amet, consectetur adipiscing elit. Morbi non ante porttitor.</p>
                                <div class="testimonial-content">
                                    <div class="testimonial-profile">
                                        <h3 class="name">RS Theme</h3>
                                        <span class="post">Designer</span> 
                                    </div>
                                    <ul class="rating">
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star-half-empty"></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Testimonial style3 End -->
                            
			            </div>
			        </div>
			    </div>
			</div>
        </div>
        <!-- Testimonial End -->
		
        <!-- Partner Start -->
        <div id="rs-partner" class="rs-partner pt-70 pb-70">
            <div class="container">
				<div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="80" data-autoplay="true" data-autoplay-timeout="5000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="4" data-ipad-device-nav="false" data-ipad-device-dots="false" data-md-device="5" data-md-device-nav="false" data-md-device-dots="false">
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/1.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/2.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/3.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/4.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/5.png" alt="Partner Image"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Partner End -->
       
        <!-- Footer Start -->
        <footer id="rs-footer" class="bg3 rs-footer">
			<div class="container">
				<!-- Footer Address -->
				<div>
					<div class="row footer-contact-desc">
						<div class="col-md-4">
							<div class="contact-inner">
								<i class="fa fa-map-marker"></i>
								<h4 class="contact-title">Address</h4>
								<p class="contact-desc">
									503  Old Buffalo Street<br>
									Northwest #205, New York-3087
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="contact-inner">
								<i class="fa fa-phone"></i>
								<h4 class="contact-title">Phone Number</h4>
								<p class="contact-desc">
									+3453-909-6565<br>
									+2390-875-2235
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="contact-inner">
								<i class="fa fa-map-marker"></i>
								<h4 class="contact-title">Email Address</h4>
								<p class="contact-desc">
									support@rstheme.com<br>
									www.yourname.com
								</p>
							</div>
						</div>
					</div>					
				</div>
			</div>
			
			<!-- Footer Top -->
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12">
                            <div class="about-widget">
                                <img src="images/logo-footer.png" alt="Footer Logo">
                                <p>We create Premium Html Themes for more than three years. Our team goal is to reunite the elegance of unique.</p>
                                <p class="margin-remove">We create Unique and Easy To Use Flexible Html Themes.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <h5 class="footer-title">RECENT POSTS</h5>
                            <div class="recent-post-widget">
                                <div class="post-item">
                                    <div class="post-date">
                                        <span>28</span>
                                        <span>June</span>
                                    </div>
                                    <div class="post-desc">
                                        <h5 class="post-title"><a href="#">While the lovely valley team work</a></h5>
                                        <span class="post-category">Keyword Analysis</span>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="post-date">
                                        <span>28</span>
                                        <span>June</span>
                                    </div>
                                    <div class="post-desc">
                                        <h5 class="post-title"><a href="#">I must explain to you how all this idea</a></h5>
                                        <span class="post-category">Spoken English</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <h5 class="footer-title">OUR SITEMAP</h5>
                            <ul class="sitemap-widget">
                                <li class="active"><a href="index.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Home</a></li>
                                <li ><a href="about.html"><i class="fa fa-angle-right" aria-hidden="true"></i>About</a></li>
                                <li><a href="courses.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Courses</a></li>
                                <li><a href="courses-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Courses Details</a></li>
                                <li><a href="events.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Events</a></li>
                                <li><a href="events-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Events Details</a></li>                                
                                <li><a href="blog.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Blog</a></li>
                                <li><a href="blog-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Blog Details</a></li>
                                <li><a href="teachers.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Teachers</a></li>
                                <li><a href="teachers-single.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Teachers Details</a></li>
                                <li><a href="contact.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact</a></li>
                                <li><a href="error-404.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Error 404</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <h5 class="footer-title">NEWSLETTER</h5>
                            <p>Sign Up to Our Newsletter to Get Latest Updates &amp; Services</p>
                            <form class="news-form">
                                <input type="text" class="form-input" placeholder="Enter Your Email">
                                <button type="submit" class="form-button"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="footer-share">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>    
                        </ul>
                    </div>                                
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyright">
                        <p>© 2018 <a href="#">RS Theme</a>. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
        
        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true" class="fa fa-close"></span>
	        </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="eg: Computer Technology" type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- slick.min js -->
        <script src="js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- counter top js -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- rsmenu js -->
        <script src="js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>