<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Edulearn | Responsive Education HTML5 Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
		<!-- slick css -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		<!-- Offcanvas CSS -->
        <link rel="stylesheet" type="text/css" href="css/off-canvas.css">
		<!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
		<!-- flaticon2 css  -->
        <link rel="stylesheet" type="text/css" href="fonts/fonts2/flaticon.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
         <!-- Spacing css -->
        <link rel="stylesheet" type="text/css" href="css/spacing.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="university-home">
        <!--Preloader area start here-->
        <div class="book_preload">
            <div class="book">
                <div class="book__page"></div>
                <div class="book__page"></div>
                <div class="book__page"></div>
            </div>
        </div>
        <!--Preloader area end here-->
        
        <!--Full width header Start-->
        <div class="full-width-header">
            
            <!--Header Start-->
            <header id="rs-header" class="rs-header rs-transfarent-header-style">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-12">
                                <div class="logo-area">
                                    <a href="index.html"><img src="images/logo-white.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-12">
                                <div class="main-menu">
                                    <!-- <div id="logo-sticky" class="text-center">
                                        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                                    </div> -->
                                    <a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
                                    <nav class="rs-menu">
                                        <ul class="nav-menu">
                                            <!-- Home -->
                                            <li class="current-menu-item current_page_item menu-item-has-children"> <a href="#" class="home">Home</a>
                                              <ul class="sub-menu">
                                                <li><a href="index.html">Home One</a> </li>
                                                <li><a href="index2.html">Home Two</a> </li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index4.html">Home Four</a> </li>
                                                <li><a href="index5.html">Home Five</a> </li>
                                                <li><a href="instructor-home.html">Home Instructor</a> </li>
                                                <li class="active"><a href="index7.html">Home Seven</a> </li>
                                                <li><a href="index8.html">Home Eight</a> </li>
                                              </ul>
                                            </li>
                                            <!-- End Home --> 

                                            <!--About Menu Start-->
                                            <li class="menu-item-has-children"> <a href="#">About Us</a>
                                                <ul class="sub-menu">
                                                    <li> <a href="about.html">About One</a></li>
                                                    <li><a href="about2.html">About Two</a></li>
                                                    <li><a href="about3.html">About Three</a></li>
                                                </ul>
                                            </li>
                                            <!--About Menu End--> 

                                            <!-- Drop Down -->
                                            <li class="menu-item-has-children"> <a href="#">Pages</a>
                                                <ul class="sub-menu"> 

                                                    <li class="menu-item-has-children"> <a href="#">Teachers</a>
                                                      <ul class="sub-menu">
                                                        <li> <a href="teachers.html">Teachers</a> </li>
                                                        <li> <a href="teachers-without-filter.html">Teachers Without Filter</a> </li> 
                                                        <li> <a href="teachers-single.html">Teachers Single</a> </li>
                                                      </ul>
                                                    </li>

                                                    <li class="menu-item-has-children"> <a href="#">Gallery</a>
                                                      <ul class="sub-menu">
                                                        <li> <a href="gallery.html">Gallery One</a> </li>
                                                        <li> <a href="gallery2.html">Gallery Two</a> </li> 
                                                        <li> <a href="gallery3.html">Gallery Three</a> </li>
                                                      </ul>
                                                    </li>

                                                    <li class="menu-item-has-children"> <a href="#">Shop</a>
                                                      <ul class="sub-menu">
                                                        <li> <a href="shop.html">Shop</a> </li> 
                                                        <li> <a href="shop-details.html">Shop Details</a> </li>
                                                      </ul>
                                                    </li>

                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>

                                                    <li><a href="error-404.html">Error 404</a></li>
                                                </ul>
                                            </li>
                                            <!--End Icons -->

                                            <!--Courses Menu Start-->
                                            <li class="menu-item-has-children"> <a href="#">Courses</a>
                                              <ul class="sub-menu">
                                                <li><a href="courses.html">Courses One</a></li>
                                                <li><a href="courses2.html">Courses Two</a></li>
                                                <li><a href="courses-details.html">Courses Details</a></li>
                                                  <li><a href="courses-details2.html">Courses Details 2</a></li>
                                              </ul>
                                            </li>
                                            <!--Courses Menu End-->

                                            <!--Events Menu Start-->
                                            <li class="menu-item-has-children"> <a href="#">Events</a>
                                                <ul class="sub-menu">
                                                    <li><a href="events.html">Events</a></li>
                                                    <li><a href="events-details.html">Events Details</a></li>
                                                </ul>
                                            </li>
                                            <!--Events Menu End-->

                                            <!--blog Menu Start-->
                                            <li class="menu-item-has-children"> <a href="#">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <!--blog Menu End-->

                                            <!--Contact Menu Start-->
                                            <li> <a href="contact.html">Contact</a></li>
                                            <!--Contact Menu End-->
                                            <li>
                                                <div class="searce-box">
                                                    <a class="rs-search" data-target=".search-modal" data-toggle="modal" href="#"><i class="fa fa-search"></i></a>
                                                </div>
                                            </li>
                                        </ul>
                                    </nav>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->
            </header>
            <!--Header End-->

        </div>
        <!--Full width header End-->
        
        <div class="rs-banner-section2">
            <img src="images/banner/banner7.jpg" alt="" />
            <div class="banner-inner">
                <div class="container">
                    <div class="banner-text">
                        <div class="sl-sub-title">Choose Eshkool</div>
                        <h2 class="banner-title"><span>For Your.</span> University.</h2>
                        <div class="btn-area pt-20">
                            <a href="#" class="readon">Buy Now</a>
                       </div>
                    </div>
                </div>
            </div>
            <div class="animate">
                 <div class="circle1">
                     <img src="images/circle.png" alt="">
                 </div>
                 <div class="circle2">
                     <img src="images/circle.png" alt="">
                 </div>
            </div>
        </div>
        <!--Banner Section End-->
		
		<!-- Services Start -->
        <div class="rs-services rs-services-style7 pt-100 pb-100">
            <div class="container">
                <div class="row align-items-center">
                  <div class="col-lg-7">
                     <div class="row pr-30 md-pr-0">
                         <div class="col-lg-6 col-md-6">
                             <div class="Services-wrap mb-30">
                                 <div class="Services-item">
                                     <div class="Services-icon">
                                         <img src="images/services/7.jpg" alt="">
                                     </div>
                                     <div class="Services-desc">
                                       <i class="flaticon-book-1 mb-15"></i>
                                        <h4 class="services-title">
                                           <a href="#">Trending Courses</a>
                                        </h4> 
                                     </div>
                                 </div>
                             </div>
                             <div class="Services-wrap">
                                 <div class="Services-item">
                                     <div class="Services-icon">
                                         <img src="images/services/9.jpg" alt="">
                                     </div>
                                     <div class="Services-desc">
                                       <i class="flaticon-book mb-15"></i>
                                        <h4 class="services-title">
                                           <a href="#">Certified Teachers</a>
                                        </h4> 
                                     </div>
                                 </div>
                             </div>
                         </div> 
                         <div class="col-lg-6 pt-30 col-md-6">
                             <div class="Services-wrap mb-30">
                                 <div class="Services-item">
                                     <div class="Services-icon">
                                         <img src="images/services/8.jpg" alt="">
                                     </div>
                                     <div class="Services-desc">
                                       <i class="flaticon-book mb-15"></i>
                                        <h4 class="services-title">
                                           <a href="#">Books & Liberary</a>
                                        </h4> 
                                     </div>
                                 </div>
                             </div>
                             <div class="Services-wrap">
                                 <div class="Services-item">
                                     <div class="Services-icon">
                                         <img src="images/services/10.jpg" alt="">
                                     </div>
                                     <div class="Services-desc">
                                       <i class="flaticon-tool-2"></i>
                                        <h4 class="services-title mb-15">
                                           <a href="#">Certification</a>
                                        </h4> 
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                  </div>
                  <div class="col-lg-5 pl-15 pt-30">
                        <div class="content-part">
                            <span class="sub-text">About Us</span>
                            <h2 class="uppercase title pb-20 md-pb-10">Welcome To Eshkool</h2>      
                          <p class="pb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eius to mod tempor incididunt ut labore et dolore magna aliqua. Ut enims ad minim veniam. Aenean massa. Cum sociis natoque penatibus et magnis dis partu rient to montes.Aene an massa. Cum sociis natoque penatibus. Ut enims ad minim veniam.</p>

                          <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eius to mod tempor incididunt ut labore et dolore magna aliqua. Ut enims ad minim veniam.</p>
                          <div class="btn-part">
                              <a class="readon2" href="#"> Read More</a>
                          </div>
                      </div>
                  </div>
                </div>
            </div>
        </div>
		<!-- Services End -->
        
        <!-- Counter Up Section Start-->
        <div class="rs-counter-style7 pt-100 pb-100 bg10">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="rs-counter-list">
                              <div class="icon-part">
                                    <i class="flaticon-tool"></i>
                             </div>
                            <div class="text-part">
                                <h2 class="counter-number plus">60</h2>                  
                                <h4 class="counter-desc">TEACHERS</h4>
                            </div>
                        </div>
                    </div>    
                    <div class="col-lg-3 col-md-6">
                        <div class="rs-counter-list">
                              <div class="icon-part">
                                    <i class="flaticon-tool-2"></i>
                             </div>
                            <div class="text-part">
                                <h2 class="counter-number plus">40</h2>                  
                                <h4 class="counter-desc">COURSES</h4>
                            </div>
                        </div>
                    </div>    
                    <div class="col-lg-3 col-md-6">
                        <div class="rs-counter-list">
                              <div class="icon-part">
                                    <i class="flaticon-book"></i>
                             </div>
                            <div class="text-part">
                                <h2 class="counter-number plus">900</h2>                  
                                <h4 class="counter-desc">STUDENTS</h4>
                            </div>
                        </div>
                    </div>    
                    <div class="col-lg-3 col-md-6">
                        <div class="rs-counter-list">
                              <div class="icon-part">
                                    <i class="flaticon-book-1"></i>
                             </div>
                            <div class="text-part">
                                <h2 class="counter-number plus">3675</h2>                  
                                <h4 class="counter-desc">PUBLICATIONS</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Counter Down Section End -->

        <!-- Course Categories Start-->
        <div id="rs-courses-style7" class="rs-courses-style7 pt-90 pb-100">
            <div class="container">
                <div class="sec-title2 mb-45 text-center">
                    <span class="primary-color">Course Categories</span>      
                    <h2> DESCOVER OUR CATEGORIES</h2> 
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="20" data-autoplay="false" data-autoplay-timeout="5000" data-smart-speed="1200" data-dots="true" data-nav="true" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="true" data-mobile-device-dots="true" data-ipad-device="2" data-ipad-device-nav="true" data-ipad-device-dots="true" data-md-device="3" data-md-device-nav="true" data-md-device-dots="true">
                            <div class="item">
                              <div class="cource-img">
                                  <img src="images/courses/style7/1.jpg" alt="">
                              </div>
                              <div class="content-part">
                                <div class="btn-part">
                                    <i class="flaticon-tool-2"></i>
                                </div>
                                 <h4 class="cource-title">
                                     <a href="#">Behavioral</a>
                                 </h4>
                                 <span class="courses-sub">O COURSES</span> 
                              </div>
                            </div> 
                            <div class="item">
                              <div class="cource-img">
                                  <img src="images/courses/style7/2.jpg" alt="">
                              </div>
                              <div class="content-part">
                                <div class="btn-part">
                                    <i class="flaticon-ribbon"></i>
                                </div>
                                 <h4 class="cource-title">
                                     <a href="#">Biological</a>
                                 </h4>
                                 <span class="courses-sub">O COURSES</span> 
                              </div>
                            </div> 
                            <div class="item">
                              <div class="cource-img">
                                  <img src="images/courses/style7/3.jpg" alt="">
                              </div>
                              <div class="content-part">
                                <div class="btn-part">
                                    <i class="flaticon-graduation"></i>
                                </div>
                                 <h4 class="cource-title">
                                     <a href="#">Drawing</a>
                                 </h4>
                                 <span class="courses-sub">1 COURSES</span> 
                              </div>
                            </div> 
                            <div class="item">
                              <div class="cource-img">
                                  <img src="images/courses/style7/4.jpg" alt="">
                              </div>
                              <div class="content-part">
                                <div class="btn-part">
                                    <i class="flaticon-book-1"></i>
                                </div>
                                 <h4 class="cource-title">
                                     <a href="#">Humanities</a>
                                 </h4>
                                 <span class="courses-sub">O COURSES</span> 
                              </div>
                            </div> 
                            <div class="item">
                              <div class="cource-img">
                                  <img src="images/courses/style7/5.jpg" alt="">
                              </div>
                              <div class="content-part">
                                <div class="btn-part">
                                    <i class="flaticon-book"></i>
                                </div>
                                 <h4 class="cource-title">
                                     <a href="#">Mathematics</a>
                                 </h4>
                                 <span class="courses-sub">1 COURSES</span> 
                              </div>
                            </div> 
                            <div class="item">
                              <div class="cource-img">
                                  <img src="images/courses/style7/6.jpg" alt="">
                              </div>
                              <div class="content-part">
                                <div class="btn-part">
                                    <i class="flaticon-diploma"></i>
                                </div>
                                 <h4 class="cource-title">
                                     <a href="#">programming</a>
                                 </h4>
                                 <span class="courses-sub">O COURSES</span> 
                              </div>
                            </div> 
                            <div class="item">
                              <div class="cource-img">
                                  <img src="images/courses/style7/4.jpg" alt="">
                              </div>
                              <div class="content-part">
                                <div class="btn-part">
                                    <i class="flaticon-document"></i>
                                </div>
                                 <h4 class="cource-title">
                                     <a href="#">Science</a>
                                 </h4>
                                 <span class="courses-sub">1 COURSES</span> 
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="btn-part text-center">
                            <a class="readon2" href="#">View All Categories</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Course Categories End -->
     
        <!-- Courses Start -->
        <div id="rs-courses" class="rs-courses rs-courses-style6 sec-color sec-spacer">
			<div class="container">
			<div class="sec-title2 mb-50 text-center">
                <span class="primary-color">Latest Course</span>      
                <h2>We Provide Best Courses</h2> 
            </div>
				<div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="cource-item">
                            <div class="cource-img">
                                   <img src="images/courses/1.jpg" alt="">
                                   <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                       <i class="fa fa-link"></i>
                                   </a>
                                <span class="course-value">Free</span>
                                <span class="img-part"><img src="images/team/1.jpg" alt=""></span>
                            </div>
                            <div class="course-body">
                                    <span><a href="#" >Music</a></span>
                                    <h4 class="title"><a href="courses-details.html">Music Course</a></h4>
                               
                            </div>
                            <div class="course-footer">
                                <div class="courses-seats">
                                    <i class="fa fa-user">30</i>
                                </div>
                                <div class="review-wrap">
                                    <ul class="rating">
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star-half-empty"></li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                    </div> 
                    <div class="col-lg-4 col-md-6">
                        <div class="cource-item blue-color">
                            <div class="cource-img">
                                   <img src="images/courses/2.jpg" alt="">
                                   <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                       <i class="fa fa-link"></i>
                                   </a>
                                <span class="course-value">$450</span>
                                <span class="img-part"><img src="images/team/2.jpg" alt=""></span>
                            </div>
                            <div class="course-body">
                                    <span><a href="#" >Programming</a></span>
                                    <h4 class="title"><a href="courses-details.html">Visual Studio Online Course</a></h4>
                               
                            </div>
                            <div class="course-footer">
                                <div class="courses-seats">
                                    <i class="fa fa-user">80</i>
                                </div>
                                <div class="review-wrap">
                                    <ul class="rating">
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star-half-empty"></li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                    </div> 
                    <div class="col-lg-4 col-md-6">
                        <div class="cource-item blue-color">
                            <div class="cource-img">
                                   <img src="images/courses/3.jpg" alt="">
                                   <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                       <i class="fa fa-link"></i>
                                   </a>
                                <span class="course-value">$450</span>
                                <span class="img-part"><img src="images/team/3.jpg" alt=""></span>
                            </div>
                            <div class="course-body">
                                    <span><a href="#" >Programming</a></span>
                                    <h4 class="title"><a href="courses-details.html">Java Online Course</a></h4>
                               
                            </div>
                            <div class="course-footer">
                                <div class="courses-seats">
                                    <i class="fa fa-user">30</i>
                                </div>
                                <div class="review-wrap">
                                    <ul class="rating">
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star-half-empty"></li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                    </div> 
                    <div class="col-lg-4 col-md-6">
                        <div class="cource-item blue-color">
                            <div class="cource-img">
                                   <img src="images/courses/4.jpg" alt="">
                                   <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                       <i class="fa fa-link"></i>
                                   </a>
                                <span class="course-value">$450</span>
                                <span class="img-part"><img src="images/team/4.jpg" alt=""></span>
                            </div>
                            <div class="course-body">
                                    <span><a href="#" >Web Development</a></span>
                                    <h4 class="title"><a href="courses-details.html">XML Online Course</a></h4>
                               
                            </div>
                            <div class="course-footer">
                                <div class="courses-seats">
                                    <i class="fa fa-user">30</i>
                                </div>
                                <div class="review-wrap">
                                    <ul class="rating">
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star-half-empty"></li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                    </div> 
                    <div class="col-lg-4 col-md-6">
                        <div class="cource-item blue-color">
                            <div class="cource-img">
                                   <img src="images/courses/5.jpg" alt="">
                                   <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                       <i class="fa fa-link"></i>
                                   </a>
                                <span class="course-value">$50</span>
                                <span class="img-part"><img src="images/team/5.jpg" alt=""></span>
                            </div>
                            <div class="course-body">
                                    <span><a href="#" >Science</a></span>
                                    <h4 class="title"><a href="courses-details.html">Electrical Engineering</a></h4>
                               
                            </div>
                            <div class="course-footer">
                                <div class="courses-seats">
                                    <i class="fa fa-user">60</i>
                                </div>
                                <div class="review-wrap">
                                    <ul class="rating">
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star-half-empty"></li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                    </div> 
                    <div class="col-lg-4 col-md-6">
                        <div class="cource-item blue-color">
                            <div class="cource-img">
                                   <img src="images/courses/6.jpg" alt="">
                                   <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                       <i class="fa fa-link"></i>
                                   </a>
                                <span class="course-value">$20.00</span>
                                <span class="img-part"><img src="images/team/6.jpg" alt=""></span>
                            </div>
                            <div class="course-body">
                                    <span><a href="#" >Science</a></span>
                                    <h4 class="title"><a href="courses-details.html">Electrical Engineering</a></h4>
                               
                            </div>
                            <div class="course-footer">
                                <div class="courses-seats">
                                    <i class="fa fa-user">30</i>
                                </div>
                                <div class="review-wrap">
                                    <ul class="rating">
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star-half-empty"></li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                    </div>
			    </div>
                <div class="col-lg-12 text-center">
                   <div class="btn-part mt-20">
                       <a class="readon2" href="#">View All Courses</a>
                   </div> 
                </div>
			</div>
        </div>
        <!-- Courses End -->

        <!-- About Start -->
        <div class="rs-about-style7 bg11">
            <div class="container">
                <div class="content-part text-center">
                 <div class="play-btn">
                    <a class="pulse-btn popup-youtube" href="https://www.youtube.com/watch?v=YLN1Argi7ik"><i class="fa fa-play"></i></a>
                 </div>
                    <span class="sub-title pb-10">We Are Best</span>
                    <h2 class="title pb-15">5500+ STUDENTS TRUSTED ONLINE COURSES</h2>
                        <p class="pb-30">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut laboreet dolore magna<br> aliqua. Ut enim ad minim veniam, quised nostrud exercitation. Duis aute irure dolor in reprehen derit in voluptate velit<br>
                             esse cillum dolore eu fugiat nulla pariatur
                    </p>
                </div>
                <div class="col-lg-12 text-center">
                    <a class="readon2" href="#">Get Started Now</a>
                </div>
            </div>
        </div>
        <!-- About End -->
    
        <!-- Team Start -->
        <div id="rs-team-style7" class="rs-team-style7 sec-spacer">
            <div class="blue-overlay"></div>
            <div class="container">
                <div class="sec-title2 mb-50 text-center">
                	   <span class="title">Our Teacherd</span>
                       <h2 class="title"> Meet Our Expert Teacher</h2> 
                </div>
				<div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="false" data-autoplay-timeout="5000" data-smart-speed="1200" data-dots="true" data-nav="true" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="true" data-mobile-device-dots="true" data-ipad-device="2" data-ipad-device-nav="true" data-ipad-device-dots="true" data-md-device="3" data-md-device-nav="true" data-md-device-dots="true">
                    <div class="item">
                        <div class="item-team">
                            <div class="team-img">
                                <img src="images/team/1.jpg" alt="">
                                <div class="social-icon">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                </div>
                            </div>
                            <div class="team-content">
                                <h3 class="team-name"><a href="#">ABD Rashid Khan</a></h3>
                                <span class="sub-title">Vice Chancellor</span>
                            </div>
                        </div>
                    </div>  
                    <div class="item">
                        <div class="item-team">
                            <div class="team-img">
                                <img src="images/team/2.jpg" alt="">
                                <div class="social-icon">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                </div>
                            </div>
                            <div class="team-content">
                                <h3 class="team-name"><a href="#">Mahabub Alam</a></h3>
                                <span class="sub-title">Professor</span>
                            </div>
                        </div>
                    </div>  
                    <div class="item">
                        <div class="item-team">
                            <div class="team-img">
                                <img src="images/team/3.jpg" alt="">
                                <div class="social-icon">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                </div>
                            </div>
                            <div class="team-content">
                                <h3 class="team-name"><a href="#">John Doe</a></h3>
                                <span class="sub-title">Web Developer</span>
                            </div>
                        </div>
                    </div>  
                    <div class="item">
                        <div class="item-team">
                            <div class="team-img">
                                <img src="images/team/4.jpg" alt="">
                                <div class="social-icon">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                </div>
                            </div>
                            <div class="team-content">
                                <h3 class="team-name"><a href="#">Aden Hezard</a></h3>
                                <span class="sub-title">Ast. Professior</span>
                            </div>
                        </div>
                    </div>  
                    <div class="item">
                        <div class="item-team">
                            <div class="team-img">
                                <img src="images/team/5.jpg" alt="">
                                <div class="social-icon">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                </div>
                            </div>
                            <div class="team-content">
                                <h3 class="team-name"><a href="#">Jordan Lukako</a></h3>
                                <span class="sub-title">Professior</span>
                            </div>
                        </div>
                    </div>  
                    <div class="item">
                        <div class="item-team">
                            <div class="team-img">
                                <img src="images/team/6.jpg" alt="">
                                <div class="social-icon">
                                     <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                </div>
                            </div>
                            <div class="team-content">
                                <h3 class="team-name"><a href="#">Luis Figo</a></h3>
                                <span class="sub-title">Instructor</span>
                            </div>
                        </div>
                    </div>
				</div>
			</div>
		</div>
        <!-- Team End -->

        <!-- Events Start -->
        <div class="rs-countdown-part bg12">
            <div class="container">
                <div class="row align-items-center">
                   <div class="col-lg-7">
                       <div class="countdown-part">
                           <div class="content-part">
                               <span class="sub-title"> Register Now</span>
                               <h2 class="title">Get 50+ Courses<br> 
                               Free Access</h2>
                               <p class="description">
                                   We create Premium WordPress themes & plugins for more than three years.<br>
                                   Our team goal is to reunite the elegance of unique.
                               </p>
                           </div>
                           <div class="counter-wrap">
                               <div class="timecounter-inner"> 
                                  <div class="CountDownTimer" data-date="2020-12-20 23:59:59"></div>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="col-lg-5">
                       <div class="register-form">
                           <div class="form-title text-center">
                                <h4 class="title">Register now for getting 50+<br>
                                 courses free access. This offer<br>
                                  for limited time.</h4>
                           </div>
                            <div class="form-group text-center">
                                <form id="contact-form" class="contact-form" method="post" action="mailer.php">
                                    <div class="row">
                                        <div class="col-lg-12">
                                             <input class="from-control" name="name" type="text" placeholder="Name" id="name" required="required">
                                          
                                        </div>
                                        <div class="col-lg-12">
                                                <input class="from-control" name="email" type="email" placeholder="E-Mail" id="email" required="required">
                                        </div>
                                        <div class="col-lg-12">
                                                <input class="from-control" name="number" type="text" placeholder="Phone Number" id="phone_number" required="required">
                                        </div>
                                        <div class="col-lg-12">
                                                <input class="from-control" name="subject" type="text" placeholder="Subject" id="subject" required="required">
                                        </div>
                                        <div class="col-lg-12">
                                           <input type="submit" value="Get It Now" class="wpcf7-form-control wpcf7-submit">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                   </div> 
                </div>
            </div>
        </div>
        <!-- Events End -->
     
        <!-- Latest News Start -->
        <div id="rs-latest-news-style7" class="rs-latest-news-style7 sec-spacer">
			<div class="container">
			     <div class="row">
                    <div class="col-lg-6">                        
                        <h2 class="title pb-50 md-pb-30 uppercase">Our latest New</h2>
                        <div class="rs-latest-list">
                            <div class="latest-wrap">
                                <div class="news-list-block">
                                    <div class="news-list-item mb-40">
                                        <div class="news-img">
                                           <img src="images/blog/latest/1.jpg" alt="">
                                        </div>
                                        <div class="news-content">
                                            <div class="news-date">
                                                <span>June 21, 2020</span>
                                            </div>
                                            <h4 class="news-title">
                                                <a href="#">While the lovely valley team work</a>
                                            </h4>
                                            <div class="news-btn">
                                                <a class="readon2 transparent" href="#"> Read More</a>
                                            </div>
                                        </div>
                                    </div><div class="news-list-item mb-40">
                                        <div class="news-img">
                                           <img src="images/blog/latest/2.jpg" alt="">
                                        </div>
                                        <div class="news-content">
                                            <div class="news-date">
                                                <span>June 21, 2020</span>
                                            </div>
                                            <h4 class="news-title">
                                                <a href="#">I should be incapable of drawing</a>
                                            </h4>
                                            <div class="news-btn">
                                                <a class="readon2 transparent" href="#"> Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="news-list-item">
                                        <div class="news-img">
                                           <img src="images/blog/latest/3.jpg" alt="">
                                        </div>
                                        <div class="news-content">
                                            <div class="news-date">
                                                <span>June 21, 2020</span>
                                            </div>
                                            <h4 class="news-title">
                                                <a href="#">I must explain to you how all this idea</a>
                                            </h4>
                                            <div class="news-btn">
                                                <a class="readon2 transparent" href="#"> Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="col-lg-6 mb-pt-50">
                        <h2 class="title pb-50 md-pb-30 uppercase">Our latest Events</h2>
                        <div class="rs-latest-list">
                            <div class="event-item-new mb-50">
                                <div class="event-date">
                                    <div class="vertical-align">
                                        <span class="day">05</span>
                                        <span class="month">Sep</span>
                                    </div>
                                </div>
                                <div class="event-des">
                                    <h4 class="title">
                                        <a href="#">Eshkool Gala Day For Kids</a>
                                    </h4>
                                    <p>Event Description. A party is a gathering of people who have been invited by a host for the purposes of… </p>

                                </div>
                            </div>
                            <div class="event-item-new mb-50">
                                <div class="event-date">
                                    <div class="vertical-align">
                                        <span class="day">10</span>
                                        <span class="month">Aug</span>
                                    </div>
                                </div>
                                <div class="event-des">
                                    <h4 class="title">
                                        <a href="#">Kids Study Tour 2020.</a>
                                    </h4>
                                    <p>Event Description. A party is a gathering of people who have been invited by a host for the purposes of… </p>

                                </div>
                            </div>
                            <div class="event-item-new mb-10">
                                <div class="event-date">
                                    <div class="vertical-align">
                                        <span class="day">05</span>
                                        <span class="month">Aug</span>
                                    </div>
                                </div>
                                <div class="event-des">
                                    <h4 class="title">
                                        <a href="#">Kids Drawing Content</a>
                                    </h4>
                                    <p>Event Description. A party is a gathering of people who have been invited by a host for the purposes of… </p>

                                </div>
                            </div>
                        </div>
                    </div> 
                 </div>
			</div>
        </div>
		
        <!-- Partner Start -->
        <div id="rs-partner" class="rs-partner pb-200">
            <div class="container">
				<div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="80" data-autoplay="true" data-autoplay-timeout="6000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="4" data-ipad-device-nav="false" data-ipad-device-dots="false" data-md-device="5" data-md-device-nav="false" data-md-device-dots="false">
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/1.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/2.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/3.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/4.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/5.png" alt="Partner Image"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Partner End -->
       
        <!-- Latest News End -->

     <!-- Footer Start -->
     <footer id="rs-footer" class="rs-footer rs-footer-style7">
         <div class="container">
             <!-- Footer Address -->
             <div>
                 <div class="row footer-contact-desc">
                     <div class="col-md-4">
                         <div class="contact-inner">
                             <i class="fa fa-map-marker"></i>
                             <h4 class="contact-title">Address</h4>
                             <p class="contact-desc">
                                 503  Old Buffalo Street<br>
                                 Northwest #205, New York-3087
                             </p>
                         </div>
                     </div>
                     <div class="col-md-4">
                         <div class="contact-inner">
                             <i class="fa fa-phone"></i>
                             <h4 class="contact-title">Phone Number</h4>
                             <p class="contact-desc">
                                 +3453-909-6565<br>
                                 +2390-875-2235
                             </p>
                         </div>
                     </div>
                     <div class="col-md-4">
                         <div class="contact-inner">
                             <i class="fa fa-map-marker"></i>
                             <h4 class="contact-title">Email Address</h4>
                             <p class="contact-desc">
                                 infoname@gmail.com<br>
                                 www.yourname.com
                             </p>
                         </div>
                     </div>
                 </div>                  
             </div>
         </div>
         
         <!-- Footer Top -->
         <div class="footer-top">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-3 col-md-12">
                         <div class="about-widget">
                             <img src="images/logo.png" alt="Logo">
                             <p>We create Premium Html Themes for more than three years. Our team goal is to reunite the elegance of unique.</p>
                             <p class="margin-remove">We create Unique and Easy To Use Flexible Html Themes.</p>
                         </div>
                     </div>
                     <div class="col-lg-3 col-md-12">
                         <h5 class="footer-title">RECENT POSTS</h5>
                         <div class="recent-post-widget">
                             <div class="post-item">
                                 <div class="post-date">
                                     <span>28</span>
                                     <span>June</span>
                                 </div>
                                 <div class="post-desc">
                                     <h5 class="post-title"><a href="#">how all this idea</a></h5>
                                 </div>
                             </div>
                             <div class="post-item">
                                 <div class="post-date">
                                     <span>28</span>
                                     <span>June</span>
                                 </div>
                                 <div class="post-desc">
                                     <h5 class="post-title"><a href="#">I must explain to you </a></h5>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div class="col-lg-3 col-md-12">
                         <h5 class="footer-title">OUR SITEMAP</h5>
                         <ul class="sitemap-widget">
                             <li class="active"><a href="index.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Home</a></li>
                             <li ><a href="about.html"><i class="fa fa-angle-right" aria-hidden="true"></i>About</a></li>
                             <li><a href="courses.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Courses</a></li>
                             <li><a href="courses-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Courses Details</a></li>
                             <li><a href="events.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Events</a></li>
                             <li><a href="events-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Events Details</a></li> 
                         </ul>
                     </div>
                     <div class="col-lg-3 col-md-12">
                         <h5 class="footer-title">NEWSLETTER</h5>
                         <p>Sign Up to Our Newsletter to Get Latest Updates &amp; Services</p>
                        <div class="form-inner">
                              <input type="email" name="EMAIL" placeholder="Your email address" required="">
                            <input type="submit" value="Sign up">
                        </div>
                     </div>
                 </div>
                 <div class="footer-share">
                     <ul>
                         <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                         <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                         <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                         <li><a href="#"><i class="fa fa-vimeo"></i></a></li>    
                     </ul>
                 </div>                                
             </div>
         </div>

         <!-- Footer Bottom -->
         <div class="footer-bottom copyright_style7">
             <div class="copyright">
                 <p>© 2020 <a href="#">RS Theme</a>. All Rights Reserved.</p>
             </div>
         </div>
     </footer>
     <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
		
		<!-- Canvas Menu start -->
        <nav class="right_menu_togle">
        	<div class="close-btn"><span id="nav-close" class="text-center">x</span></div>
            <div class="canvas-logo">
                <a href="index.html"><img src="images/logo-white.png" alt="logo"></a>
            </div>
        	<ul class="sidebarnav_menu list-unstyled main-menu">
                <!--Home Menu Start-->
                <li class="current-menu-item menu-item-has-children"><a href="#">Home</a>
                    <ul class="list-unstyled">
                        <li class="sub-nav active"><a href="index.html">Home One<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="index2.html">Home Two<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="index3.html">Home Three<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="index4.html">Home Four<span class="icon"></span></a></li>
                    </ul>
                </li>
                <!--Home Menu End-->
                
                <!--About Menu Start-->
                <li class="menu-item-has-children"><a href="#">About Us</a>
                    <ul class="list-unstyled">
                        <li class="sub-nav active"><a href="index.html">About One<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="index2.html">About Two<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="index3.html">About Three<span class="icon"></span></a></li>
                    </ul>
                </li>
                <!--About Menu End-->
                
                <!--Pages Menu Start-->
                <li class="menu-item-has-children"><a href="#">Pages</a>
                    <ul class="list-unstyled">
                        <li class="sub-nav active"><a href="teachers.html">Teachers<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="teachers-without-filter.html">Teachers Without Filter<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="teachers-single.html">Teachers Single<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="gallery.html">Gallery One<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="gallery2.html">Gallery Two<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="gallery3.html">Gallery Three<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="shop.html">Shop<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="shop-details.html">Shop Details<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="cart.html">Cart<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="shop.html">Shop<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="error-404.html">Error 404<span class="icon"></span></a></li>
                    </ul>
                </li>
                <!--Pages Menu End-->
                
                <!--Courses Menu Star-->
                <li class="menu-item-has-children"><a href="#">Courses</a>
                    <ul class="list-unstyled">
                        <li class="sub-nav"><a href="courses.html">Courses<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="courses2.html">Courses Two<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="courses-details.html">Courses Details<span class="icon"></span></a></li>
                    </ul>
                </li>
                <!--Courses Menu End-->
                
                <!--Events Menu Star-->
                <li class="menu-item-has-children"><a href="#">Events</a>
                    <ul class="list-unstyled">
                        <li class="sub-nav"><a href="events.html">Events<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="events-details.html">Events Details<span class="icon"></span></a></li>
                    </ul>
                </li>
                <!--Events Menu End-->
                
                <!--blog Menu Star-->
                <li class="menu-item-has-children"><a href="#">Blog</a>
                    <ul class="list-unstyled">
                        <li class="sub-nav"><a href="blog.html">Blog<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="blog-details.html">Blog Details<span class="icon"></span></a></li>
                    </ul>
                </li>
                <!--blog Menu End-->
                <li><a href="contact.html">Contact<span class="icon"></span></a></li>
        	</ul>
            <div class="search-wrap"> 
                <label class="screen-reader-text">Search for:</label> 
                <input type="search" placeholder="Search..." name="s" class="search-input" value=""> 
                <button type="submit" value="Search"><i class="fa fa-search"></i></button>
            </div>
        </nav>
        <!-- Canvas Menu end -->
        
        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true" class="fa fa-close"></span>
	        </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="eg: Computer Technology" type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End --> 
        
        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- slick.min js -->
        <script src="js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- counter top js -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- rsmenu js -->
        <script src="js/rsmenu-main.js"></script>
        <!-- Time Circle js -->
        <script src="js/time-circle.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
		 <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>