<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Edulearn | Responsive Education HTML5 Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
		<!-- slick css -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		<!-- Offcanvas CSS -->
        <link rel="stylesheet" type="text/css" href="css/off-canvas.css">
		<!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
		<!-- flaticon2 css  -->
        <link rel="stylesheet" type="text/css" href="fonts/fonts2/flaticon.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="instructor-home">
        <!--Preloader area start here-->
        <div class="book_preload">
            <div class="book">
                <div class="book__page"></div>
                <div class="book__page"></div>
                <div class="book__page"></div>
            </div>
        </div>
		<!--Preloader area end here-->
		
        <!--Full width header Start-->
		<div class="full-width-header">

			<!-- Toolbar Start -->
			<div class="rs-toolbar">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="rs-toolbar-left">
								<div class="welcome-message">
									<i class="glyph-icon flaticon-phone-call"></i>
                                    <span><a href="tel:1234567890">+1234-567-890</a></span> 
								</div>
								<div class="welcome-message">
									<i class="glyph-icon flaticon-email"></i>
                                    <span><a href="mailto:info@domain.com">info@domain.com</a></span> 
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="rs-toolbar-right">
								<div class="toolbar-share-icon">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Toolbar End -->
			
			<!--Header Start-->
			<header id="rs-header" class="rs-header">
				<!-- Menu Start -->
				<div class="menu-area menu-sticky">
					<div class="container">
				        <div class="row">
                            <div class="col-lg-3 col-md-12">
                                <div class="logo-area">
                                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-12">
                                <div class="main-menu">
                                    <!-- <div id="logo-sticky" class="text-center">
                                        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                                    </div> -->
                                    <a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
                                    <nav class="rs-menu">
                                        <ul class="nav-menu">
                                            <!-- Home -->
                                            <li class="current-menu-item current_page_item menu-item-has-children"> <a href="#" class="home">Home</a>
                                             <ul class="sub-menu">
                                               <li><a href="index.html">Home One</a> </li>
                                               <li><a href="index2.html">Home Two</a> </li>
                                               <li><a href="index3.html">Home Three</a></li>
                                               <li><a href="index4.html">Home Four</a> </li>
                                               <li><a href="index5.html">Home Five</a> </li>
                                               <li class="active"><a href="instructor-home.html">Home Instructor</a> </li>
                                               <li><a href="index7.html">Home Seven</a> </li>
                                               <li><a href="index8.html">Home Eight</a> </li>
                                             </ul>
                                            </li>
                                            <!-- End Home --> 

                                            <!--About Menu Start-->
                                            <li class="menu-item-has-children"> <a href="#">About Us</a>
                                                <ul class="sub-menu">
                                                    <li> <a href="about.html">About One</a></li>
                                                    <li><a href="about2.html">About Two</a></li>
                                                    <li><a href="about3.html">About Three</a></li>
                                                </ul>
                                            </li>
                                            <!--About Menu End--> 

                                            <!-- Drop Down -->
                                            <li class="menu-item-has-children"> <a href="#">Pages</a>
                                                <ul class="sub-menu"> 

                                                    <li class="menu-item-has-children"> <a href="#">Teachers</a>
                                                      <ul class="sub-menu">
                                                        <li> <a href="teachers.html">Teachers</a> </li>
                                                        <li> <a href="teachers-without-filter.html">Teachers Without Filter</a> </li> 
                                                        <li> <a href="teachers-single.html">Teachers Single</a> </li>
                                                      </ul>
                                                    </li>

                                                    <li class="menu-item-has-children"> <a href="#">Gallery</a>
                                                      <ul class="sub-menu">
                                                        <li> <a href="gallery.html">Gallery One</a> </li>
                                                        <li> <a href="gallery2.html">Gallery Two</a> </li> 
                                                        <li> <a href="gallery3.html">Gallery Three</a> </li>
                                                      </ul>
                                                    </li>

                                                    <li class="menu-item-has-children"> <a href="#">Shop</a>
                                                      <ul class="sub-menu">
                                                        <li> <a href="shop.html">Shop</a> </li> 
                                                        <li> <a href="shop-details.html">Shop Details</a> </li>
                                                      </ul>
                                                    </li>

                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>

                                                    <li><a href="error-404.html">Error 404</a></li>
                                                </ul>
                                            </li>
                                            <!--End Icons -->

                                            <!--Courses Menu Start-->
                                            <li class="menu-item-has-children"> <a href="#">Courses</a>
                                              <ul class="sub-menu">
                                                <li><a href="courses.html">Courses One</a></li>
                                                <li><a href="courses2.html">Courses Two</a></li>
                                                <li><a href="courses-details.html">Courses Details</a></li>
                                                  <li><a href="courses-details2.html">Courses Details 2</a></li>
                                              </ul>
                                            </li>
                                            <!--Courses Menu End-->

                                            <!--Events Menu Start-->
                                            <li class="menu-item-has-children"> <a href="#">Events</a>
                                                <ul class="sub-menu">
                                                    <li><a href="events.html">Events</a></li>
                                                    <li><a href="events-details.html">Events Details</a></li>
                                                </ul>
                                            </li>
                                            <!--Events Menu End-->

                                            <!--blog Menu Start-->
                                            <li class="menu-item-has-children"> <a href="#">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <!--blog Menu End-->

                                            <!--Contact Menu Start-->
                                            <li> <a href="contact.html">Contact</a></li>
                                            <!--Contact Menu End-->
                                            <li>
                                            	<div class="searce-box">
				                                    <a class="rs-search" data-target=".search-modal" data-toggle="modal" href="#"><i class="fa fa-search"></i></a>
				                                </div>
				                            </li>
                                        </ul>
                                    </nav>
                                    <div class="apply-box">
                                        <a href="#" class="apply-btn">Apply Now</a>
                                    </div>
                            </div>
                        </div>
						</div>
					</div>
				</div>
				<!-- Menu End -->
			</header>
			<!--Header End-->

		</div>
        <!--Full width header End-->
		
		<div class="rs-banner-section">
            <img src="images/slider/banner.jpg" alt="" />
            <div class="banner-inner">
                <div class="container">
                    <div class="banner-text">
                        <div class="sl-sub-title">Hi, I Am</div>
                        <h1 class="banner-title">Stephen Smith</h1>
                        <h4 class="content">I must explain to you how all this  mistaken  idea of denouncing  pleasure and praising  pain was born and I will give  you a complete account of the system</h4>
                        <div class="btn-area pt-20">
                            <a href="#" class="readon">Enroll NOW</a>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Banner Section End-->

		<!-- About Us Start -->
        <div id="rs-about-me" class="rs-about sec-spacer">
            <div class="container">
                <div class="row rs-vertical-middle">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-image">
							<img src="images/about/about_me.jpg" alt=""/>
						</div>
                    </div>
                    <div class="col-lg-6 col-md-12 mb-pt-50">
                    	<div class="sec-title mb-30">
                		    <h2>ABOUT ME !</h2>      
                			<p>I’m Stephen Smith, Ast. Professior</p>
                    	</div>
                    	<div class="des">
                    		Suspendisse ex neque, sollicitudin in velit eu, luctus gravida nunc. Nulla pulvinar risus sed metus euismod sodales ut sed nisi. Nulla posu ere suscip it finibus. Quis que placerat vitae lacus ut scelerisque.
                    	</div>
                    	<div class="rs-team-single mt-80">
			        		<div class="progress rs-progress">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%">
									<span class="pb-label">Chemestry</span>
									<span class="pb-percent">95%</span>
								</div>
	                		</div>
	                		<div class="progress rs-progress">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
									<span class="pb-label">English </span>
									<span class="pb-percent">85%</span>
								</div>
	                		</div>
			        		<div class="progress rs-progress">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100" style="width:88%">
									<span class="pb-label">Mathematics </span>
									<span class="pb-percent">88%</span>
								</div>
	                		</div>
	                		<div class="progress rs-progress">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
									<span class="pb-label">Physics </span>
									<span class="pb-percent">75%</span>
								</div>
	                		</div>
				        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Us End -->

        <!-- Courses Start -->
        <div id="rs-courses" class="rs-courses sec-color sec-spacer">
			<div class="container">
				<div class="sec-title mb-50">
                    <h2>Now Courses </h2>      
                	<p>Fusce sem dolor, interdum in fficitur at, faucibus nec lorem. Sed nec molestie justo.</p>
                </div>
				<div class="row">
			        <div class="col-md-12">
						<div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="false" data-autoplay-timeout="5000" data-smart-speed="1200" data-dots="true" data-nav="true" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="true" data-mobile-device-dots="true" data-ipad-device="2" data-ipad-device-nav="true" data-ipad-device-dots="true" data-md-device="3" data-md-device-nav="true" data-md-device-dots="true">
			                <div class="cource-item">
			                    <div class="cource-img">
			                        <img src="images/courses/1.jpg" alt="" />
                                    <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                        <i class="fa fa-link"></i>
                                    </a>
			                        <span class="course-value">$450</span>
			                    </div>
			                    <div class="course-body">
			                    	<a href="#" class="course-category">Science</a>
			                    	<h4 class="course-title"><a href="courses-details.html">Electrical Engineering</a></h4>
			                    	<div class="review-wrap">
			                    		<ul class="rating">
			                    		    <li class="fa fa-star"></li>
			                    		    <li class="fa fa-star"></li>
			                    		    <li class="fa fa-star"></li>
			                    		    <li class="fa fa-star"></li>
			                    		    <li class="fa fa-star-half-empty"></li>
			                    		</ul>
			                    		<span class="review">25 Reviews</span>
			                    	</div>
			                    	<div class="course-desc">
			                    		<p>
			                    			Cras ultricies lacus consectetur, consectetur
			                    			scelerisque arcu curabitur
			                    		</p>
			                    	</div>
			                    </div>
			                    <div class="course-footer">
			                    	<div class="course-time">
			                    		<span class="label">Course Time</span>
			                    		<span class="desc">3 Year</span>
			                    	</div>
			                    	<div class="course-student">
			                    		<span class="label">Course Student</span>
			                    		<span class="desc">95</span>
			                    	</div>
			                    	<div class="class-duration">
			                    		<span class="label">Class Duration</span>
			                    		<span class="desc">8:30-4:00</span>
			                    	</div>
			                    </div>
			                </div>
			                <div class="cource-item">
			                    <div class="cource-img">
			                        <img src="images/courses/2.jpg" alt="" />
                                    <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                        <i class="fa fa-link"></i>
                                    </a>
			                        <span class="course-value">$450</span>
			                    </div>
			                    <div class="course-body">
			                    	<a href="#" class="course-category">Science</a>
			                    	<h4 class="course-title"><a href="courses-details.html">Computer Engineering</a></h4>
			                    	<div class="review-wrap">
			                    		<ul class="rating">
			                    		    <li class="fa fa-star"></li>
			                    		    <li class="fa fa-star"></li>
			                    		    <li class="fa fa-star"></li>
			                    		    <li class="fa fa-star"></li>
			                    		    <li class="fa fa-star-half-empty"></li>
			                    		</ul>
			                    		<span class="review">39 Reviews</span>
			                    	</div>
			                    	<div class="course-desc">
			                    		<p>
			                    			Cras ultricies lacus consectetur, consectetur
			                    			scelerisque arcu curabitur
			                    		</p>
			                    	</div>
			                    </div>
			                    <div class="course-footer">
			                    	<div class="course-time">
			                    		<span class="label">Course Time</span>
			                    		<span class="desc">4 Years</span>
			                    	</div>
			                    	<div class="course-student">
			                    		<span class="label">Course Student</span>
			                    		<span class="desc">99</span>
			                    	</div>
			                    	<div class="class-duration">
			                    		<span class="label">Class Duration</span>
			                    		<span class="desc">8:30-4:00</span>
			                    	</div>
			                    </div>
			                </div>
			                <div class="cource-item">
			                    <div class="cource-img">
			                        <img src="images/courses/3.jpg" alt="" />
                                    <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                        <i class="fa fa-link"></i>
                                    </a>
			                        <span class="course-value">$450</span>
			                    </div>
			                    <div class="course-body">
			                    	<a href="#" class="course-category">Science</a>
			                    	<h4 class="course-title"><a href="courses-details.html">Civil Engineering</a></h4>
			                    	<div class="review-wrap">
			                    		<ul class="rating">
			                    		    <li class="fa fa-star"></li>
			                    		    <li class="fa fa-star"></li>
			                    		    <li class="fa fa-star"></li>
			                    		    <li class="fa fa-star"></li>
			                    		    <li class="fa fa-star-half-empty"></li>
			                    		</ul>
			                    		<span class="review">22 Reviews</span>
			                    	</div>
			                    	<div class="course-desc">
			                    		<p>
			                    			Cras ultricies lacus consectetur, consectetur
			                    			scelerisque arcu curabitur
			                    		</p>
			                    	</div>
			                    </div>
			                    <div class="course-footer">
			                    	<div class="course-time">
			                    		<span class="label">Course Time</span>
			                    		<span class="desc">3.5 Years</span>
			                    	</div>
			                    	<div class="course-student">
			                    		<span class="label">Course Student</span>
			                    		<span class="desc">80</span>
			                    	</div>
			                    	<div class="class-duration">
			                    		<span class="label">Class Duration</span>
			                    		<span class="desc">8:30-4:00</span>
			                    	</div>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
        </div>
        <!-- Courses End -->
		
		<!-- Counter Up Section Start-->
        <div class="rs-counter rs-counter-style2  pt-100 pb-70 bg3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="rs-counter-list">
                            <div class="count-icon">
                                <i class="fa fa-user"></i>
                            </div>
                            <h2 class="counter-number plus">1200</h2>                  
                            <h4 class="counter-desc">ENROLLED STUDENTS</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="rs-counter-list">
                            <div class="count-icon">
                                <i class="fa fa-book"></i>
                            </div>
                            <h2 class="counter-number plus">40</h2>
                            <h4 class="counter-desc">COURSES</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="rs-counter-list">
                            <div class="count-icon">
                                <i class="fa fa-graduation-cap"></i>
                            </div>
                            <h2 class="counter-number plus">120</h2>                  
                            <h4 class="counter-desc">REVIEWS</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="rs-counter-list">
                            <div class="count-icon">
                                <i class="fa fa-glass"></i>
                            </div>
                            <h2 class="counter-number plus">375</h2>
                            <h4 class="counter-desc">PUBLICATIONS</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Counter Up Section End -->


        <!-- Courses Categories Start -->
        <div id="rs-learning-objectives" class="rs-learning-objectives pt-100 pb-70">
            <div class="container">
                <div class="sec-title mb-50">
                    <h2>LEARNING OBJECTIVES</h2>
                    <p>I must explain to you how all this mistaken idea of denouncing pleasure.</p>
                </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="courses-item">
                                <i class="glyph-icon flaticon-tool"></i>
                                <h4 class="courses-title"><a href="#">Online Course Facilities</a></h4>
                                <p>At vero eos et accusamus et iusto odiodignissimos laborumducimus qui blanditiis voluptatum dolor sit</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="courses-item">
                                <i class="glyph-icon flaticon-book"></i>
                                <h4 class="courses-title"><a href="#">Modern Book Library</a></h4>
                                <p>At vero eos et accusamus et iusto odiodignissimos laborumducimus qui blanditiis voluptatum dolor sit</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="courses-item">
                                <i class="glyph-icon flaticon-people"></i>
                                <h4 class="courses-title"><a href="#">Be Industrial Leader</a></h4>
                                <p>At vero eos et accusamus et iusto odiodignissimos laborumducimus qui blanditiis voluptatum dolor sit</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="courses-item">
                                <i class="glyph-icon flaticon-diploma"></i>
                                <h4 class="courses-title"><a href="#">Programming Courses</a></h4>
                                <p>At vero eos et accusamus et iusto odiodignissimos laborumducimus qui blanditiis voluptatum dolor sit</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="courses-item">
                                <i class="glyph-icon flaticon-tool-1"></i>
                                <h4 class="courses-title"><a href="#">Foreign Languages</a></h4>
                                <p>At vero eos et accusamus et iusto odiodignissimos laborumducimus qui blanditiis voluptatum dolor sit</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="courses-item">
                                <i class="flaticon-book-1"></i>
                                <h4 class="courses-title"><a href="#">Alumni Directory</a></h4>
                                <p>At vero eos et accusamus et iusto odiodignissimos laborumducimus qui blanditiis voluptatum dolor sit</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Courses Categories End -->

        <!-- Testimonial Start -->
        <div id="rs-testimonial" class="rs-testimonial bg5 sec-spacer">
            <div class="container">
                <div class="sec-title mb-50">
                    <h2 class="white-color">WHAT PEOPLE SAYS</h2>      
                    <p class="white-color">Fusce sem dolor, interdum in efficitur at, faucibus nec lorem. Sed nec molestie justo.</p>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div  class="rs-carousel owl-carousel" data-loop="true" data-items="2" data-margin="30" data-autoplay="true" data-autoplay-timeout="5000" data-smart-speed="1200" data-dots="true" data-nav="true" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="true" data-mobile-device-dots="true" data-ipad-device="2" data-ipad-device-nav="true" data-ipad-device-dots="true" data-md-device="2" data-md-device-nav="true" data-md-device-dots="true">
                            <div class="testimonial-item">
                                <div class="testi-img">
                                    <img src="images/testimonial/1.jpg" alt="Jhon Smith">
                                </div>
                                <div class="testi-desc">
                                    <h4 class="testi-name">Luise Henrikes</h4>
                                    <p>
                                        Etiam non elit nec augue tempor gravida et sed velit. Aliquam tempus eget lorem ut malesuada. Phasellus dictum est sed libero posuere dignissim.
                                    </p>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <div class="testi-img">
                                    <img src="images/testimonial/2.jpg" alt="Jhon Smith">
                                </div>
                                <div class="testi-desc">
                                    <h4 class="testi-name">Aliana D’suza</h4>
                                    <p>
                                        Tempor non elit nec augue nec gravida et sed velit. Aliquam tempus eget lorem ut malesuada. Phasellus dictum est sed libero posuere dignissim.
                                    </p>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <div class="testi-img">
                                    <img src="images/testimonial/3.jpg" alt="Jhon Smith">
                                </div>
                                <div class="testi-desc">
                                    <h4 class="testi-name">Aliana D’suza</h4>
                                    <p>
                                        Tempor non elit nec augue nec gravida et sed velit. Aliquam tempus eget lorem ut malesuada. Phasellus dictum est sed libero posuere dignissim.
                                    </p>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <div class="testi-img">
                                    <img src="images/testimonial/4.jpg" alt="Jhon Smith">
                                </div>
                                <div class="testi-desc">
                                    <h4 class="testi-name">Aliana D’suza</h4>
                                    <p>
                                        Tempor non elit nec augue nec gravida et sed velit. Aliquam tempus eget lorem ut malesuada. Phasellus dictum est sed libero posuere dignissim.
                                    </p>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <div class="testi-img">
                                    <img src="images/testimonial/5.jpg" alt="Jhon Smith">
                                </div>
                                <div class="testi-desc">
                                    <h4 class="testi-name">Aliana D’suza</h4>
                                    <p>
                                        Tempor non elit nec augue nec gravida et sed velit. Aliquam tempus eget lorem ut malesuada. Phasellus dictum est sed libero posuere dignissim.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->

        <!-- Latest News Start -->
        <div id="rs-latest-news" class="rs-latest-news sec-spacer sec-color">
            <div class="container">
                <div class="row rs-vertical-middle">
                    <div class="col-lg-6">
                        <div class="sec-title mb-50">
                            <h2>OUR LASTEST NEWS</h2>      
                            <p>Fusce sem dolor, interdum in efficitur at, faucibus nec lorem. Sed nec molestie justo.</p>
                        </div>

                        <div class="news-list-block">
                            <div class="news-list-item">
                                <div class="news-img">
                                    <a href="#">
                                        <img src="images/blog/2.jpg" alt="" />
                                    </a>
                                </div>                              
                                <div class="news-content">
                                    <h5 class="news-title"><a href="blog-details.html">While the lovely valley team work</a></h5>
                                    <div class="news-date">
                                        <i class="fa fa-calendar-check-o"></i>
                                        <span>June  28,  2017</span>
                                    </div>
                                    <div class="news-desc">
                                        <p>
                                            Excepteur sint occaecat cupidatat non proident,
                                            sunt in culpa qui officia deserunt.
                                        </p>
                                    </div>
                                </div>                              
                            </div>
                            <div class="news-list-item">
                                <div class="news-img">
                                    <a href="#">
                                        <img src="images/blog/3.jpg" alt="" />
                                    </a>
                                </div>                              
                                <div class="news-content">
                                    <h5 class="news-title"><a href="blog-details.html">I must explain to you how all this idea</a></h5>
                                    <div class="news-date">
                                        <i class="fa fa-calendar-check-o"></i>
                                        <span>June  28,  2017</span>
                                    </div>
                                    <div class="news-desc">
                                        <p>
                                            Excepteur sint occaecat cupidatat non proident,
                                            sunt in culpa qui officia deserunt.
                                        </p>
                                    </div>
                                </div>                              
                            </div>
                            <div class="news-list-item">
                                <div class="news-img">
                                    <a href="#">
                                        <img src="images/blog/4.jpg" alt="" />
                                    </a>
                                </div>                              
                                <div class="news-content">
                                    <h5 class="news-title"><a href="blog-details.html">I should be incapable of drawing a stroke</a></h5>
                                    <div class="news-date">
                                        <i class="fa fa-calendar-check-o"></i>
                                        <span>June  28,  2017</span>
                                    </div>
                                    <div class="news-desc">
                                        <p>
                                            Excepteur sint occaecat cupidatat non proident,
                                            sunt in culpa qui officia deserunt.
                                        </p>
                                    </div>
                                </div>                              
                            </div>
                        </div>
                        <div class="view-btn mt-30">
                            <a class="readon" href="blog.html">View All Post</a>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-pt-50">
                         <!-- Calltoaction Start -->
                        <div id="rs-webdevelopment-course" class="rs-webdevelopment-course bg9 sec-spacer">
                            <div class="container">
                                <div class="rs-cta-inner text-center">
                                    <div class="cta-sec mb-50 text-center">
                                        <h2 class="cta-title">WEB DEVLOPMENT COURSE</h2>      
                                        <p class="white-color">Fusce sem dolor, interdum in efficitur at, faucibus nec lorem.</p>
                                    </div>
                                    <a class="cta-button" href="#">Join Now</a>
                                </div>
                            </div>
                        </div>
                        <!-- Calltoaction End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Latest News End -->

        <!-- Partner Start -->
        <div id="rs-partner" class="rs-partner pt-70 pb-70">
            <div class="container">
				<div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="80" data-autoplay="true" data-autoplay-timeout="5000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="4" data-ipad-device-nav="false" data-ipad-device-dots="false" data-md-device="5" data-md-device-nav="false" data-md-device-dots="false">
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/1.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/2.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/3.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/4.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/5.png" alt="Partner Image"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Partner End -->
       
        <!-- Footer Start -->
        <footer id="rs-footer" class="bg3 rs-footer">
			<div class="container">
				<!-- Footer Address -->
				<div>
					<div class="row footer-contact-desc">
						<div class="col-md-4">
							<div class="contact-inner">
								<i class="fa fa-map-marker"></i>
								<h4 class="contact-title">Address</h4>
								<p class="contact-desc">
									503  Old Buffalo Street<br>
									Northwest #205, New York-3087
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="contact-inner">
								<i class="fa fa-phone"></i>
								<h4 class="contact-title">Phone Number</h4>
								<p class="contact-desc">
									+3453-909-6565<br>
									+2390-875-2235
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="contact-inner">
								<i class="fa fa-map-marker"></i>
								<h4 class="contact-title">Email Address</h4>
								<p class="contact-desc">
									infoname@gmail.com<br>
									www.yourname.com
								</p>
							</div>
						</div>
					</div>					
				</div>
			</div>
			
			<!-- Footer Top -->
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12">
                            <div class="about-widget">
                                <img src="images/logo-footer.png" alt="Footer Logo">
                                <p>We create Premium Html Themes for more than three years. Our team goal is to reunite the elegance of unique.</p>
                                <p class="margin-remove">We create Unique and Easy To Use Flexible Html Themes.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <h5 class="footer-title">RECENT POSTS</h5>
                            <div class="recent-post-widget">
                                <div class="post-item">
                                    <div class="post-date">
                                        <span>28</span>
                                        <span>June</span>
                                    </div>
                                    <div class="post-desc">
                                        <h5 class="post-title"><a href="#">While the lovely valley team work</a></h5>
                                        <span class="post-category">Keyword Analysis</span>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="post-date">
                                        <span>28</span>
                                        <span>June</span>
                                    </div>
                                    <div class="post-desc">
                                        <h5 class="post-title"><a href="#">I must explain to you how all this idea</a></h5>
                                        <span class="post-category">Spoken English</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <h5 class="footer-title">OUR SITEMAP</h5>
                            <ul class="sitemap-widget">
                                <li class="active"><a href="index.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Home</a></li>
                                <li ><a href="about.html"><i class="fa fa-angle-right" aria-hidden="true"></i>About</a></li>
                                <li><a href="courses.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Courses</a></li>
                                <li><a href="courses-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Courses Details</a></li>
                                <li><a href="events.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Events</a></li>
                                <li><a href="events-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Events Details</a></li>                                
                                <li><a href="blog.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Blog</a></li>
                                <li><a href="blog-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Blog Details</a></li>
                                <li><a href="teachers.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Teachers</a></li>
                                <li><a href="teachers-single.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Teachers Details</a></li>
                                <li><a href="contact.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact</a></li>
                                <li><a href="error-404.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Error 404</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <h5 class="footer-title">NEWSLETTER</h5>
                            <p>Sign Up to Our Newsletter to Get Latest Updates &amp; Services</p>
                            <form class="news-form">
                                <input type="text" class="form-input" placeholder="Enter Your Email">
                                <button type="submit" class="form-button"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="footer-share">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>    
                        </ul>
                    </div>                                
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyright">
                        <p>© 2018 <a href="#">RS Theme</a>. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
		
		<!-- Canvas Menu start -->
        <nav class="right_menu_togle">
        	<div class="close-btn"><span id="nav-close" class="text-center">x</span></div>
            <div class="canvas-logo">
                <a href="index.html"><img src="images/logo-white.png" alt="logo"></a>
            </div>
        	<ul class="sidebarnav_menu list-unstyled main-menu">
                <!--Home Menu Start-->
                <li class="current-menu-item menu-item-has-children"><a href="#">Home</a>
                    <ul class="list-unstyled">
                        <li class="sub-nav active"><a href="index.html">Home One<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="index2.html">Home Two<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="index3.html">Home Three<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="index4.html">Home Four<span class="icon"></span></a></li>
                    </ul>
                </li>
                <!--Home Menu End-->
                
                <!--About Menu Start-->
                <li class="menu-item-has-children"><a href="#">About Us</a>
                    <ul class="list-unstyled">
                        <li class="sub-nav active"><a href="index.html">About One<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="index2.html">About Two<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="index3.html">About Three<span class="icon"></span></a></li>
                    </ul>
                </li>
                <!--About Menu End-->
                
                <!--Pages Menu Start-->
                <li class="menu-item-has-children"><a href="#">Pages</a>
                    <ul class="list-unstyled">
                        <li class="sub-nav active"><a href="teachers.html">Teachers<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="teachers-without-filter.html">Teachers Without Filter<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="teachers-single.html">Teachers Single<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="gallery.html">Gallery One<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="gallery2.html">Gallery Two<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="gallery3.html">Gallery Three<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="shop.html">Shop<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="shop-details.html">Shop Details<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="cart.html">Cart<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="shop.html">Shop<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="error-404.html">Error 404<span class="icon"></span></a></li>
                    </ul>
                </li>
                <!--Pages Menu End-->
                
                <!--Courses Menu Star-->
                <li class="menu-item-has-children"><a href="#">Courses</a>
                    <ul class="list-unstyled">
                        <li class="sub-nav"><a href="courses.html">Courses<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="courses2.html">Courses Two<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="courses-details.html">Courses Details<span class="icon"></span></a></li>
                    </ul>
                </li>
                <!--Courses Menu End-->
                
                <!--Events Menu Star-->
                <li class="menu-item-has-children"><a href="#">Events</a>
                    <ul class="list-unstyled">
                        <li class="sub-nav"><a href="events.html">Events<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="events-details.html">Events Details<span class="icon"></span></a></li>
                    </ul>
                </li>
                <!--Events Menu End-->
                
                <!--blog Menu Star-->
                <li class="menu-item-has-children"><a href="#">Blog</a>
                    <ul class="list-unstyled">
                        <li class="sub-nav"><a href="blog.html">Blog<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="blog-details.html">Blog Details<span class="icon"></span></a></li>
                    </ul>
                </li>
                <!--blog Menu End-->
                <li><a href="contact.html">Contact<span class="icon"></span></a></li>
        	</ul>
            <div class="search-wrap"> 
                <label class="screen-reader-text">Search for:</label> 
                <input type="search" placeholder="Search..." name="s" class="search-input" value=""> 
                <button type="submit" value="Search"><i class="fa fa-search"></i></button>
            </div>
        </nav>
        <!-- Canvas Menu end -->
        
        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true" class="fa fa-close"></span>
	        </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="eg: Computer Technology" type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End --> 
        
        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- slick.min js -->
        <script src="js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- counter top js -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- rsmenu js -->
        <script src="js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
		 <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>